<!doctype html>
<html lang="es-ES"><head>
<meta charset="utf-8">
<title>Metodos cadenas Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Metodos  String (cadenas) Javascript</h1>
<hr>
<h2>Longitud de una cadena de texto</h2>
<p>Un String (cadena), es cero o más caracteres escritos entre comillas. Se utiliza como valor en propiedades de objetos, arrays y variables.</p>
<p>Las cadenas JavaScript se utilizan para almacenar y manipular texto. Los métodos son funciones que permiten manipular las cadenas de texto.</p>
<p>La propiedad length devuelve la longitud de una cadena.</p>
<hr>
<div>
	<div class="divejemplo2">
   <table>
 	<caption><strong>Secuencias de escape JavaScript</strong></caption>
    <tr>
      <th > Código</th>
      <th >Resultado</th>
    </tr>
     <tbody>
    <tr>
      <td>\b</td>
      <td>Espacio en blaco</td>
    </tr>
    <tr>
      <td>\f</td>
      <td>Avance de pagina</td>
    </tr>
    <tr>
      <td>\n</td>
      <td>Nueva linea</td>
    </tr>
    <tr>
      <td>\r</td>
      <td>Retorno de carro</td>
    </tr>
    <tr>
      <td>\t</td>
      <td>Tabulador Horizontal</td>
    </tr>
  </tbody>
  
</table>
<p>La secuencia <strong>\n</strong> inserta una línea nueva en una cadena</p>
    </div>
	<div class="divejemplo2">
    <table>
 	<caption><strong>Secuencias de escape JavaScript</strong></caption>
    <tr>
      <th >Código</th>
      <th scope="col">Resultado</th>
      <th scope="col">Descripción</th>
    </tr>
     <tbody>
    <tr>
      <td>\'</td>
      <td>'</td>
      <td>Comillas simples</td>
    </tr>
    <tr>
      <td>\&quot;</td>
      <td>&quot;</td>
      <td>Comillas dobles</td>
    </tr>
    <tr>
      <td>\\</td>
      <td>\</td>
      <td>Barra invertida</td>
    </tr>
    <tr>
      <td>\u00F1</td>
      <td>ñ</td>
      <td>Letra ñ minúscula</td>
    </tr>
    <tr>
      <td>\u00D1</td>
      <td>Ñ</td>
      <td>Letra Ñ mayúscula</td>
    </tr>
     </tbody>
     
</table>
<p>La secuencia <strong>\"</strong> inserta una comilla doble en una cadena</p>
    </div>
</div>
<table>
  <thead>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Ejecutables</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><a href="#">length( )</a></td>
      <td>Devuelve la longitud de una cadena.</td>
      <td><button type="button" onClick="longitud ()">Ejecutar</button>	</td>
    </tr>
    <tr>
      <td><a href="#">charAt ( )</a></td>
      <td>Devuelve el carácter en el índice especificado (posición)</td>
      <td><button type="button" onClick="posicion ()">Ejecutar</button>	</td>
    </tr>
    <tr>
      <td><a href="#">charCodeAt ( )</a></td>
      <td>Devuelve índice del carácter  Unicode especificado.</td>
      <td><button type="button" onClick="caractercode()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">fromCharCode ( )</a></td>
      <td>Convierte los valores Unicode en caracteres.</td>
      <td><button type="button" onClick="codecaracter ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toUpperCase( )</a></td>
      <td>Convierte a mayúsculas </td>
      <td><button type="button" onClick="mayusculas ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toLowerCase( )</a></td>
      <td>Convierte a minúsculas</td>
      <td><button type="button" onClick="minusculas ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">concat ( )</a></td>
      <td>Une dos o más cadenas y devuelve una nueva cadena unida.</td>
      <td><button type="button" onClick="concatenar ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">endsWith ( )</a></td>
      <td>Comprueba si una cadena termina con una cadena o caracteres especificados.</td>
      <td><button type="button" onClick="termina ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">includes ( )</a></td>
      <td>Comprueba si una cadena termina con una cadena o caracteres especificados.</td>
      <td><button type="button" onClick="incluye ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">indexOf ( )</a></td>
      <td>Devuelve la posición de la primera aparición encontrada de un valor especificado en una cadena.</td>
      <td><button type="button" onClick="indiceDe ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">lastIndexOf ( )</a></td>
      <td>Devuelve la posición de la última aparición encontrada de un valor especificado en una cadena.</td>
      <td><button type="button" onClick=" ultimoindice ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">localeCompare( )</a></td>
      <td>Compara dos cadenas en la localización actual.</td>
      <td><button type="button" onClick=" comparar ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">match ( )</a></td>
      <td>Busca una cadena que coincida con una expresión regular y devuelve las coincidencias separadas por comas.</td>
      <td><button type="button" onClick=" comprobar ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">repeat ()</a></td>
      <td>Devuelve una cadena nueva con un número especificado de copias de una cadena existente.</td>
      <td><button type="button" onClick=" repetir ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">replace( ) </a></td>
      <td>Busca una cadena con una expresión regular y devuelve una cadena sustituyendo los valores especificados.</td>
      <td><button type="button" onClick=" reemplazar ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">search( )</a></td>
      <td>Busca una cadena para un valor especificado o una expresión regular y devuelve la posición de la coincidencia.</td>
      <td><button type="button" onClick=" buscar ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">slice ( )</a></td>
      <td>Extrae parte de una cadena y devuelve una nueva cadena, con la parte extraída.</td>
      <td><button type="button" onClick=" extraer ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">split ( )</a></td>
      <td>convierte una cadena de texto  en un array.</td>
      <td><button type="button" onClick=" convertir ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">startsWith( )</a></td>
      <td>Comprueba si una cadena empieza con una cadena / caracteres especificados</td>
      <td><button type="button" onClick=" comienzacon ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">substr( )</a></td>
      <td>Extrae partes de una cadena comenzando en una posición especificada y añadiendo la longitud de caracteres a mostrar.</td>
      <td><button type="button" onClick=" subcad  ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">substring( )</a></td>
      <td>Extrae los caracteres de una cadena entre dos indices especificados. (Posición).</td>
      <td><button type="button" onClick=" subcadena  ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString( )</a></td>
      <td>Convierte cualquier objeto en una cadena de carácteres.</td>
      <td><button type="button" onClick=" acadena  ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">trim ( ) </a></td>
      <td>Elimina el espacio en blanco por delante y por detras de una cadena de texto( string).</td>
      <td><button type="button" onClick=" sinEspacios  ()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
 




</body>
</html>








