<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende JavaScript">
<link rel="stylesheet" href="css/estilos.css">
<script src="js/funciones5.js"></script>
<title>estructurasJS</title>
</head>

<body>
<br>
<h1>Extructura condicional</h1>
<hr>
<h2>El concepto de control de flujo</h2>
<table>
  <tbody>
    <tr>
      <th scope="col">Método</th>
      <th scope="col">descripcion </th>
      <th scope="col">sintaxis</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">if</a></td>
      <td>Ejecuta una serie de instrucciones si se cumple una determinada condición.</td>
      <td>if (condicion){...}</td>
      <td><button type="button" onClick="horaIf()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">else</a></td>
      <td>Ejecuta una nueva condicion si la primera condicion no se cumple.</td>
      <td>if ( condicion ) else{..}</td>
      <td><button type="button" onClick="horaElse()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">else if</a></td>
      <td>Especifica una nueva condicion si la primera condicion no se cumple</td>
      <td>if (condicion) else if(condicion) else{..}</td>
      <td><button type="button" onClick="horaElseIf()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">switch</a></td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones .</td>
      <td>switch(expresión){<br>
      caso a : bloque de   código break;<br>
      caso b :bloque de código break;<br>
      caso c : bloque de código;<br>
      caso d : bloque de código<br>      
      default : bloque de código<br>
      }</td>
      <td><button type="button" onClick="switchCase()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<hr>
<h2>Extructura repetitiva</h2>
<p>Los bucles son muy utiles , si desea ejecutar el mism codigo y otra vez cada vez coni un valor diferente</p>
<table>
  <tbody>
    <tr>
      <th scope="col">Método</th>
      <th scope="col">descripcion </th>
      <th scope="col">sintaxis</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">for</a></td>
      <td>Ejecuta una serie de instrucciones si se cumple una determinada condición.</td>
      <td>if (condicion){...}</td>
      <td><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">while</a></td>
      <td>Ejecuta una nueva condicion si la primera condicion no se cumple.</td>
      <td>if ( condicion ) else{..}</td>
      <td><button type="button" onClick="mientrasWhile()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>DoWhile</td>
      <td>Especifica una nueva condicion si la primera condicion no se cumple</td>
      <td>if (condicion) else if(condicion) else{..}</td>
      <td><button type="button" onClick="mientrasDoWhile()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones .</td>
      <td>switch(expresión){<br>
      caso a : bloque de   código break;<br>
      caso b :bloque de código break;<br>
      caso c : bloque de código;<br>
      caso d : bloque de código<br>      
      default : bloque de código<br>
      }</td>
      <td><button type="button" onClick="switchCase()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
</body>
</html>
