<!doctype html>
<html>
<head>
<meta charset="utf-8">
<html lang="es-ES">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos practicos">
<script src="js/funciones4.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<title>MetodoFechas</title>


<body>
<p>Estos métodos se pueden utilizar para obtener información de un objeto de fecha:</p>
<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Description</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><a href="#">new Date ( )</a></td>
      <td>Coge la fecha actual del sistema.</td>
      <td><button type="button" onClick="nuevaFecha ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getFullYear()</a></td>
      <td>Coge el año (yyyy)</td>
      <td><button type="button" onClick="cogerAno ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMonth()</a></td>
      <td>Coge el mes de (0-11)</td>
      <td><button type="button" onClick="cogerMes()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getDate()</a></td>
      <td>Coge el  <strong>dia </strong> del numero (1-31)</td>
      <td><button type="button" onClick="cogerDia ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getHours()</a></td>
      <td>Coge la  <strong>hora</strong> (0-23)</td>
      <td><button type="button" onClick="cogerHora()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMinutes()</a></td>
      <td>Coge los  <strong>minutos</strong> (0-59)</td>
      <td><button type="button" onClick="cogerMinutos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getSeconds()</a></td>
      <td>Coge los  <strong>segundos</strong> (0-59)</td>
      <td><button type="button" onClick="cogerSegundo()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMilliseconds()</a></td>
      <td>Get the <strong>milisegundos</strong> (0-999)</td>
      <td><button type="button" onClick="cogerMilisegundo()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getTime()</a></td>
      <td>Coge la hora (milisegundos desde Enero 1, 1970)</td>
      <td><button type="button" onClick="cogerTiempo()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getDay()</a></td>
      <td>Coge el numero del dia de la semana (0-6)</td>
      <td><button type="button" onClick="cogerDia()">Ejecutar</button></td>
    </tr>
    
  </tbody>
</table>
</body>
</html>
