<!doctype html>
<html>
<head>
<meta charset="utf-8">
<html lang="es-ES">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos practicos">
<script src="js/funciones3.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<title>Matrices</title>
</head>

<body>
<h2><strong>Métodos de matriz(array)</strong></h2>
<p>Una matriz es una variable especial, que puede contener más de un valor a la vez.</p>
<p>Una matriz puede contener muchos valores bajo un solo nombre, y puede acceder a los valores de referencia con el  número de índice (posicion).

</p>
<table>
  
    <tr>
      <th >Método</th>
      <th >Descripcion</th>
      <th >&nbsp;</th>
    </tr>
    <tbody>
    <tr>
      <td><a href="#">split ( )</a></td>
      <td>Convierte una cadena en una matríz de datos</td>
      <td><button type="button" onClick="convertir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString( )</a></td>
      <td>Convierte una matriz a una cadena (separados por comas).</td>
      <td><button type="button" onClick="aCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">join ( )</a></td>
      <td>Une los valores de una matríz en un string con un separador que elijas.</td>
      <td><button type="button" onClick="unirValores()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">pop ( )</a></td>
      <td> Elimina el último elemento de una matriz y lo muestra</td>
      <td><button type="button" onClick="eliminar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">push ()</a></td>
      <td>Añade un elemento solo al final de  la matriz.</td>
      <td><button type="button" onClick="añadir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">shift ()</a></td>
      <td>Elimina el primer elemento de la matriz y "desplaza" todos los demás elementos a un índice más bajo.</td>
      <td><button type="button" onClick="eliminarprimero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">unshift ( )</a></td>
      <td>Añade un nuevo elemento a una matriz (al principio), y "desvía" elementos antiguos.</td>
      <td><button type="button" onClick="añadeprimero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">splice ( )</a></td>
      <td>Añade o remueve nuevos elementos a una matríz.</td>
      <td><button type="button" onClick="anadirValores()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">concat( )</a></td>
      <td>Crea una nueva matriz mediante la fusión (concatenar) matrices existentes</td>
      <td><button type="button" onClick="concatenar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">slice ( )</a></td>
      <td>Selecciona parte de una matríz de datos y devuelve una nueva matríz.</td>
      <td><button type="button" onClick="rebanar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">sort ( )</a></td>
      <td>Ordena de forma ascendente  los valores de una matriz.</td>
      <td><button type="button" onClick="ordenarAscendente()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">reverse ( )</a></td>
      <td>Ordena de forma descendente  los valores de una matriz.</td>
      <td><button type="button" onClick="ordenarDescendente()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>

</body>
</html>
