<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos array Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones-matrices.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<h1>Métodos Array(matriz)</h1>
<hr>
<h2>El concepto de matrices</h2>
<p>Por defecto, JavaScript utilizará la zona horaria del navegador y mostrar una fecha como una cadena de texto completo:</p>
<h2 id="fechaLarga"></h2>
<p>Fecha objetos se crean con el new Date()constructor. new Date()crea un nuevo objeto Date con la <strong>fecha y hora actual</strong>:</p>
<div id="contenedor" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);">
<button class="btn btn-primary btn-sm" type="button" onClick="cerrar()">Cerrar</button>
	<div class="row">
		<div class="col-md-12">
			<div class="bg-light shadow rounded p-3 h-100">
				<br>
					<p class="centrar">
					<a class="enlace" id="link1" href="#">Enlace1</a>
					<a class="enlace" id="link2" href="#">Enlace2</a>
					<a class="enlace" id="link3" href="#">Enlace3</a>
					<a class="enlace" id="link4" href="#">Enlace4</a>
					<a class="enlace" id="link5" href="#">Enlace5</a>
					<a class="enlace" id="link6" href="#">Enlace6</a>
					
				</p>
				<p class="centrar">&nbsp;</p>
			</div>
		</div>
	</div>
</div>

<script>
	window.onload = function(){
	return reloj();	
	};
</script>


<style>
	.enlace{ background-color: #4caf50;color: white;text-decoration: none;padding: 18px 16px;}
	.enlace:hover {background-color: green;color: white;text-decoration: none;padding: 18px 16px;
	                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba (0,0,0,0.19); 
	       }
	.centrar{text-align: center;}
</style>
<style>
	#contenedor {display:block;}
</style>
<hr>
<h2>Métodos Fecha</h2>
<table class="table table-striped">
  <tbody>
    <tr>
      <th width="11%">Método</th>
      <th width="69%">Descripción</th>
      <th width="12%">Síntasix</th>
      <th width="8%">&nbsp;</th>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_getdate.asp" target="_blank">newArray()</a></td>
      <td>Crea un nuevo objeto de tipo matriz con los datos existentes en variables.</td>
      <td><em>.new array()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="matriz()">Ejecutar</button></td>
    </tr>
    <tr>
      <td> <a href="https://www.w3schools.com/js/js_array_methods.asp">toString()</a> </td>
      <td>Convierte una matriz a una cadena de (separados por comas) valores de la matriz.

      </td>
      <td>.toString()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cadenaAmatriz() ">Ejecutar</button></td>
    </tr>
    <tr>
      <td> <a href="https://www.w3schools.com/js/js_array_methods.asp">join()</a></td>
      <td>Se comporta igual toString(), pero además se puede especificar el separador:</td>
      <td>.join()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cadenaMatriz2()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/js/js_array_methods.asp">pop()</a></td>
      <td>Elimina el último elemento de una matriz:</td>
      <td>.pop()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="delElmMat()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/js/js_array_methods.asp">push()</a></td>
      <td>Añade un nuevo elemento a una matriz (al final):</td>
      <td>.push()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="andElmMat()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/js/js_array_methods.asp">shift()</a></td>
      <td>Elimina el primer elemento de matriz y "desplaza" todos los otros elementos a un índice inferior.</td>
      <td> .shift()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="del1ElmMat()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/js/js_array_methods.asp">unshift()</a></td> 
      <td>Añade un nuevo elemento a una matriz (al principio)</td>
      <td>.unshift()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="andElmInc()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/js/js_array_methods.asp">length</a></td>
      <td> Ofrece una forma fácil de añadir un nuevo elemento a una matriz:</td>
      <td>.length()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="andElmat2() ">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_splice.asp">splice()</a></td>
      <td>El método de empalme () añade / quita artículos a / desde una matriz, y devuelve el elemento (s) eliminado.</td>
      <td>.splice()<em></em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="andElmat3() ">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_concat_array.asp">concat()</a></td>
      <td>crea una nueva matriz mediante la fusión (concatenar) matrices existentes:</td>
      <td>concat()<em></em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="fusMat()">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_splice.asp">splice()</a></td>
      <td>El método de empalme () añade / quita artículos a / desde una matriz, y devuelve el elemento (s) eliminado.</td>
      <td>.splice()<em></em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="andElmat3() ">Ejecutar</button></td>
    </tr>
  </tbody>
</table>


</div>
</body>
</html>








