<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Estructuras condicionales</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<link href="style/style.css" rel="stylesheet" type="text/css">
<script src="js/funciones5.js"></script>
</head>

<body>

<h2>Estructuras condicionales</h2>
<p>Las sentencias condicionales se utilizan para llevar a cabo diferentes acciones basadas en distintas condiciones.</p>
<table>
  <tbody>
    <tr>
      <th scope="col">Método</th>
      <th scope="col">Descripción</th>
      <th scope="col">Sintaxis</th>
      <th scope="col">Ejecución</th>
    </tr>
    <tr>
      <td>if</td>
      <td>Ejecuta una serie de instrucciones si se cumple una determinada condición.</td>
      <td><p>if (condición) {Bloque de código}</p></td>
      <td><button type="button" onClick="si()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>else</td>
      <td>Ejecuta una nueva condición si la primera no se cumple.</td>
      <td>if (condición) {...} else {...}</td>
      <td><button type="button" onClick="sino()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>else if</td>
      <td>Especifica una nueva condición si la primera condición no se cumple</td>
      <td>id (confición) {...} else if (condición) {...} else {...}</td>
      <td><button type="button" onClick="sinoelse()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>switch</td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones.</td>
      <td><p>switch (expresión) {<br>
      case 0: Bloque de código break;<br>
      case 1: Bloque de código break;<br>
      case 2: Bloque de código break;<br>
      default: Bloque de código</p></td>
      <td><button type="button" onClick="interruptor()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<hr>
<br>
<h2>Estructura repetitiva</h2>
<p>Los bucles son muy útiles si deseas ejecutar el mismo código una y otra vez, cada vez con un valor diferente.</p>
<table>
  <tbody>
    <tr>
      <th scope="col">Método</th>
      <th scope="col">Descripción</th>
      <th scope="col">Sintaxis</th>
      <th scope="col">Ejecución</th>
    </tr>
    <tr>
      <td>for</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button type="button" onClick="para()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>while</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button type="button" onClick="mientras()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>do while</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button type="button" onClick="mientras()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>

</body>
</html>








