<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos de fechas</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<link href="style/style.css" rel="stylesheet" type="text/css">
<script src="js/funciones4.js"></script>
</head>

<body>

<h2>Métodos de fecha</h2>
<p>Estos métodos se pueden utilizar para obtener información de un objeto de fecha:</p>
<table>
  <tbody>
    <tr>
      <th>Method</th>
      <th>Description</th>
      <th>Ejecución</th>
    </tr>
    <tr>
      <td><a href="#">new Date()</a></td>
      <td>Coge la fecha actual del sistema. Puedes especificar una fecha específica entre los paréntesis, no siempre tiene que mostrar la fecha actual del sistema.</td>
      <td><button type="button" onClick="nuevaFecha()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getFullYear()</a></td>
      <td>Recoge el año como un número de cuatro dígitos (yyyy).</td>
      <td><button type="button" onClick="ano()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMonth()</a></td>
      <td>Recoge el mes como un número entre el 0 y el 11.</td>
      <td><button type="button" onClick="mes()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getDate()</a></td>
      <td>Recoge el día como un número entre el 1 y el 31.</td>
      <td><button type="button" onClick="fecha()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getHours()</a></td>
      <td>Recoge la hora como un número entre el 0 y el 23.</td>
      <td><button type="button" onClick="horas()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMinutes()</a></td>
      <td>Recoge el minuto como un número entre el 0 y el 59.</td>
      <td><button type="button" onClick="minutos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getSeconds()</a></td>
      <td>Recoge el segundo como un número entre el 0 y el 59.</td>
      <td><button type="button" onClick="segundos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMilliseconds()</a></td>
      <td>Recoge los milisegundos como un número entre el 0 y el 9999.</td>
      <td><button type="button" onClick="miliSegundos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getTime()</a></td>
      <td>Recoge todos los milisegundos transcurridos desde Enero de 1970).</td>
      <td><button type="button" onClick="tiempo()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getDay()</a></td>
      <td>Recoge un día de la semana como un número del 0 al 6.</td>
      <td><button type="button" onClick="dia()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getWeek()</a></td>
      <td>Recoge el número de semanas que han transcurrido durante el año.</td>
      <td><button type="button" onClick="semanaAno()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>








