<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos numéricos</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<link href="style/style.css" rel="stylesheet" type="text/css">
<script src="js/funciones2.js"></script>
</head>

<body>

<h2>El concepto de números</h2>
<p>Un string (cadena) es cero y más caracteres escritos entre comillas.</p>
<p>Se utiliza como valor en propiedades de objetos, awways y variables</p>
<p>Las cadenas JavaScript se utilizan para almacenar y manipular texto.</p>
<p>Los métodos son funciones que permiten manipular las cadenas de texto.</p>
<div>
	<div class="divejemplo2">
   	  <p id="demo1"></p>
    </div>
    <div class="divejemplo2">
   	  <p id="demo2"></p>
    </div>
</div>
<hr>
<h2>Métodos numéricos</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Ejecución</th>
    </tr>
    <tr>
      <td><a href="#">isFinite()</a></td>
      <td>Comprueba si un valor es un número finito.</td>
      <td><button type="button" onClick="finito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">isInteger()</a></td>
      <td>Comprueba si un valor es un número entero.</td>
      <td><button type="button" onClick="entero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">isNaN()</a></td>
      <td>Comprueba si un vlor no es un número (NaN).</td>
      <td><button type="button" onClick="noEsNumero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toExponential(x)</a></td>
      <td>Comprueba si un número es una notación exponencial.</td>
      <td><button type="button" onClick="exponencial()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toFixed(x)</a></td>
      <td>Formatea un número con x números de dígitos después del punto decimal.</td>
      <td><button type="button" onClick="corregido()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toPrecision(x)</a></td>
      <td>Fomatea un número sin redondearlo, solamente muestra dígitos que tú le digas.</td>
      <td><button type="button" onClick="precision()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString()</a></td>
      <td>Convierte un número en cadena de texto. </td>
      <td><button type="button" onClick="enCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">valueOf()</a></td>
      <td>Devuelve el valor primitivo de un número</td>
      <td><button type="button" onClick="valorDe()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<div>
  <p>All number methods return a new value. They do not change the original variable.</p>
  
  <br>
  
  
  
</div>

<p>&nbsp;</p>
</body>
</html>








