<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos matrices</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<link href="style/style.css" rel="stylesheet" type="text/css">
<script src="js/funciones3.js"></script>
</head>

<body>

<h2>El concepto de matriz</h2>
<p>Una matriz es una variable especial, que puede contener más de un valor a la vez.</p>
<p>Una matriz puede contener muchos valores bajo un único nombre, y se puede acceder a ellos mediante el número de índice.</p>
<h2>Métodos de matriz </h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Ejecución</th>
    </tr>
    <tr>
      <td><a href="#">split()</a></td>
      <td>Convierte una cadena en una matriz de datos.</td>
      <td><button type="button" onClick="convertir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString()</a></td>
      <td>Convierte una matriz a una cadena (separada por comas).</td>
      <td><button type="button" onClick="aFrutas()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">join()</a></td>
      <td>Une todos los valores de una matriz en un string con un separador.</td>
      <td><button type="button" onClick="union()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">pop()</a></td>
      <td>Elimina el último elemento de la matriz.</td>
      <td><button type="button" onClick="eliminarFinal()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">push()</a></td>
      <td>Añade un nuevo elemento a una madriz en la posic1ón final.</td>
      <td><button type="button" onClick="anadirFinal()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">shift()</a></td>
      <td>Elimina el primer valor. No es necesario crear una nueva variable, simplemente reusar la matriz principal.</td>
      <td><button type="button" onClick="eliminaOrdenar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">unshift()</a></td>
      <td>Introduce un valor en la primera posición. No es necesario crear una nueva variable, simplemente reusar la matriz principal.</td>
      <td><button type="button" onClick="anadeOrdena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">splice()</a></td>
      <td>Añade o elimina nuevos elementos a una matriz.</td>
      <td><button type="button" onClick="empalme()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">concat()</a></td>
      <td>Concatena 2 o más matrices para formar una sola.</td>
      <td><button type="button" onClick="concatenar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">slice()</a></td>
      <td>Extrae un dato a través de una matriz.</td>
      <td><button type="button" onClick="rebanada()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">sort()</a></td>
      <td>Ordena de forma ascendente los valores de una matriz, alterando todos los índices.</td>
      <td><button type="button" onClick="ordenar()">Ejecutar</button></td>

    </tr>
    <tr>
      <td><a href="#">reverse()</a></td>
      <td>Ordena de forma inversa los valores de una matriz, alterando todos los índices.</td>
      <td><button type="button" onClick="reverso()">Ejecutar</button></td>

    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button type="button" onClick="()">Ejecutar</button></td>

    </tr>
  </tbody>
</table>

</body>
</html>








