<!doctype html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <title>Métodos de matrices JavaScript</title>
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones3.js"></script>
  <link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h2>Métodos de matrices JavaScript</h2>
  <p>Una matriz es una variable especial, que puede contener más de un valor a la vez.</p>
<p>Una matriz puede contener muchos valores bajo un único nombre, y se puede acceder a los valores de referencia a un número de índice (posición).</p>
  <hr>
  
  <table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">split()</a></td>
      <td>Convierte una cadena en una matriz de datos.</td>
      <td><button type="button" onClick="convertir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString()</a></td>
      <td>Convierte una matriz a una cadena separada por comas.</td>
      <td><button type="button" onClick="aCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">join()</a></td>
      <td>Une los valores de una matriz en un string con los sepadores seleccionados.</td>
      <td><button type="button" onClick="unirValores()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">pop()</a></td>
      <td>Elimina el último elemento de una matriz y lo sacamos mediante alert.</td>
      <td><button type="button" onClick="eliminarFinal()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><strong><a href="#">push()</a></strong></td>
      <td>Añade un nuevo elemento a una matriz (al final).</td>
      <td><button type="button" onClick="añadirFinal()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">shift()</a></td>
      <td>Elimina el primer elemento de la matriz y "desplaza" todos los otros elementos a un índice inferior.</td>
      <td><button type="button" onClick="eliminaOrdena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><strong><a href="#">unshift()</a></strong><a href="#"> </a></td>
      <td>Añade un nuevo elemento a una matriz (al principio).</td>
      <td><button type="button" onClick="anadeOrdena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><strong><a href="#">splice()</a></strong></td>
      <td>Añade o elimina nuevos elementos a una matriz</td>
      <td><button type="button" onClick="anadeValores()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><strong><a href="#">concat()</a></strong></td>
      <td>Crea una nueva matriz fusionando (concatenando) las matrices existentes;</td>
      <td><button type="button" onClick="concatenar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">slice()</a></td>
      <td>Corta un trozo de una matriz en una nueva matriz.</td>
      <td><button type="button" onClick="rebanar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">sort()</a></td>
      <td>Ordena una matriz alfabéticamente</td>
      <td><button type="button" onClick="ordenarAscendente()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">reverse()</a></td>
      <td>Ordena de manera inversa la matriz</td>
      <td><button type="button" onClick="ordenarDescendente()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

    
    

</body>

</html>