<!doctype html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <title>Fechas de JavaScript</title>
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones4.js"></script>
  <link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
  <table>
    <tbody>
      <tr>
        <th>Method</th>
        <th>Description</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <td><a href="#">newDate ()</a></td>
        <td>Coge la fecha actual del sistema</td>
        <td><button type="button" onClick="nuevaFecha()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="#">getFullYear()</a></td>
        <td>Get the <strong>year</strong> as a four digit number (yyyy)</td>
        <td><button type="button" onClick="cogerAno()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="#">getMonth()</a></td>
        <td>Get the <strong>month</strong> as a number (0-11)</td>
        <td><button type="button" onClick="cogerMes()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="#">getDate()</a></td>
        <td>Get the <strong>day</strong> as a number (1-31)</td>
        <td><button type="button" onClick="cogerDia()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="#">getHours()</a></td>
        <td>Get the <strong>hour</strong> (0-23)</td>
        <td><button type="button" onClick="cogerHoras() ">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="#">getMinutes()</a></td>
        <td>Get the <strong>minute</strong> (0-59)</td>
        <td><button type="button" onClick="cogerMinutos()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="#">getSeconds()</a></td>
        <td>Get the <strong>second</strong> (0-59)</td>
        <td><button type="button" onClick="cogerSegundos()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="#">getMilliseconds()</a></td>
        <td>Get the <strong>millisecond</strong> (0-999)</td>
        <td><button type="button" onClick="cogerMilisegundos()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="#">getTime()</a></td>
        <td>Get the time (milliseconds since January 1, 1970)</td>
        <td><button type="button" onClick="cogerTiempo()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="#">getDay()</a></td>
        <td>Get the weekday as a number (0-6)</td>
        <td><button type="button" onClick="diaSemana()">Ejecutar</button></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <h2></h2>
  <p></p>
<p></p>
 
    
    

</body>

</html>