<!doctype html>
<html lang="es-ES"><head>
<meta charset="utf-8">
<title>Elementos HTMl del DOM</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones6.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>JavaScript Navegador (BOM)</h1>
<hr>
<h2>El BOM  (Modelo de Objetos del Navegador)</h2>
<p>El Modelo examinador de objetos (BOM) permite Javascript para "hablar con" el navegador.</p>
<p><em>El <strong>B</strong>rowser <strong>O</strong>bject <strong>M</strong>odel</em> o <strong>BOM</strong>, permite acceder y modificar las propiedades de las ventanas del propio navegador. Mediante <strong>BOM</strong>, es posible redimensionar y mover la ventana del navegador, modificar el texto que se muestra en la barra de estado y realizar muchas otras manipulaciones no relacionadas con el contenido de la página HTML.</p>
<p>No existen normas oficiales para el <strong>B</strong>rowser <strong>O</strong>bject <strong>M</strong>odelo (<strong>BOM</strong>). El mayor inconveniente de <strong>BOM</strong> es que, al contrario de lo que sucede con <strong>DOM</strong>, ninguna entidad se encarga de estandarizarlo o definir unos mínimos de interoperabilidad entre navegadores.</p>
<div>
<spam id="infoVentana"><script>window.onload = tamanoVentana();</script></spam>
  <div class="divIMG">
<p><img src="img/document-window-navigator.png" width="664" height="444" alt="imagen DOM"/></p>
<p><strong>Más información en... </strong><a href="https://webaim.org/blog/user-agent-string-history/" target="_blank">https://webaim.org/blog/user-agent-string-history/</a></p>
</div>

<div id="infoNav" class="divNAV">Info Navegador<script>window.onload = infoNavegador();</script></div>
</div>

<hr>
<h2>Objetos de Pantalla</h2>
<div id="divBom" class="divBom"><p>&nbsp;</p></div>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">screen.width , screen.height</a></td>
      <td>Ancho y alto de la pantalla</td>
      <td><button type="button" onClick="pantalla()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">screen.availWidth, screen.availHeight</a></td>
      <td>Ancho y alto de de la pantalla disponible</td>
      <td><button type="button" onClick="pantallaDisponible()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">screen.colorDepth, screen.pixelDepth</a></td>
      <td>Profundidad de color y píxeles de la pantalla</td>
      <td><button type="button" onClick="pantallaProfundidad()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<h2>Objetos de ventana</h2>
<div class="divDOM" id="infoPantalla"></div>
<p>&nbsp;</p>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">window.location.href</a></td>
      <td>Devuelve el href (URL) de la página actual.</td>
      <td><button type="button" onClick="urlPagina()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.hostname</a></td>
      <td>Devuelve el nombre de dominio del servidor web.</td>
      <td><button type="button" onClick="hostnamePagina()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.pathname</a></td>
      <td>Devuelve la ruta y el nombre de archivo de la página actual.</td>
      <td><button type="button" onClick="rutaPagina()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.protocol</a></td>
      <td>Devuelve el protocolo web utilizado (http: o https :).</td>
      <td><button type="button" onClick="protocoloPagina()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.port</a></td>
      <td>Devuelve el número del puerto de host de Internet (de la página actual).</td>
      <td><button type="button" onClick="rutaPagina()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<h2>Historial del navegador</h2>

<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">history.back ()</a></td>
      <td>Carga la URL anterior en la lista de historial.</td>
      <td><button type="button" onClick="irAtras()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">history.forward ()</a></td>
      <td>Carga la siguiente URL en la lista de historial.</td>
      <td><button type="button" onClick="irAdelante()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>

<hr>
<h2>Ventanas emergentes del navegador</h2>

<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">window.alert ()</a></td>
      <td>Cuadro de alerta, el usuario tendrá que hacer clic en "Aceptar" para continuar.</td>
      <td><button type="button" onClick="alerta()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#"> window.confirm ()</a></td>
      <td>Cuadro de confirmación, el usuario tendrá que hacer clic en "Aceptar" o "Cancelar" para continuar.</td>
      <td><button type="button" onClick="confirmar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.prompt ()</a></td>
      <td>Cuadro de aviso, el usuario tendrá que hacer clic en "Aceptar" o "Cancelar" para continuar</td>
      <td><button type="button" onClick="aviso()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>

<hr>
<h2>Tiempos de espera</h2>

<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">window.setTimeout(<em>function</em>,<em> milliseconds</em>)<br>
      </a></td>
      <td>Ejecuta una función, después de esperar un número específico de milisegundos.<br></td>
      <td><button type="button" onClick="alerta()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">      window.clearTimeout(timeoutVariable)</a></td>
      <td> Detiene la ejecución de la función especificada en setTimeout ().</td>
      <td><button type="button" onClick="confirmar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.setInterval(<em>function</em>,<em> milliseconds</em>)<br>
      </a></td>
      <td>Repite una función dada en cada intervalo de tiempo dado.<br></td>
      <td><button type="button" onClick="aviso()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">      window.clearInterval(timerVariable)</a></td>
      <td>      Detiene las ejecuciones de la función especificada en el método setInterval ().</td>
      <td><button type="button" onClick="aviso()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
</body>
</html>








