<!doctype html>
<html lang="es-ES"><head>
   <title>Metodos array JS</title>
    
    <meta charset="UTF-8">
    <meta name="author" content="Jesús Serrano">
    <meta name="description" content="JavaScript">
    <meta name="keywords" content="JS JavaScript">
    <meta name="tittle" content="Introducción al JavaScript">
    <meta name="generator" content="Dreamweaver">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><!--compatibilidad Internet explorer-->
    
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<script src="js/funciones-arrays.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container mt-3">
<nav>
		<img src="img/logo_js.jpg" alt="JavaScript" title="Código JS" height="150px"><a href="introduccion.html"> Introducción</a> | <a href="codigo-javascript.html">Código</a> | <a href="tipo_de_datos_js.html">Tipos de datos</a> | <a href="operadores-js.html">Operadores</a> | <a href="variables.html">Variables</a> | <a href="salida.html">Salida</a> | <a href="cadenas.html">Cadenas</a> | <a href="numeros.html">Números</a> | <a href="fechas.html">Fechas</a> | <a href="matrices.html">Matrices</a> | <a href="estructuras-control.html">Estructuras de control</a>
</nav>
<h1>Array (Matriz)</h1>
<h2>El concepto de matrices</h2>
<p>Una matriz es una variable especial, que puede contener más de un valor a la vez. Una matriz puede contener muchos valores bajo un único nombre, y se puede acceder a los valores de referencia a un número de índice. Las matrices usan números para acceder a sus "elementos"</p>


<h2>Métodos matrices</h2>
<table class="table table-striped">
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Síntasix</th>
      <th>&nbsp;</th>
      </tr>
    <tr>
      <td><a href="#">new Array()</a></td>
      <td>Crea un nuevo objeto de tipo Array con los datos existentes en variables.</td>
      <td><em>new Array()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="nuevaMatriz()">Ejecutar</button></td>
      </tr>
	<tr>
      <td><a href="#">concat()</a></td>
      <td>Se utiliza para unir dos o más matrices.</td>
      <td><em>array1</em>.concat(<em>array2</em>,<em> array3</em>, ...,<em> arrayX</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="unirMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_copywithin.asp">copyWithin()</a></td>
        <td>Copia método de los elementos de la matriz dentro de la matriz, hacia y desde las posiciones especificadas.</td>
      <td><em>array</em>.copyWithin(<em>target, start, end</em>)</td>
      <td><button class="btn btn-secondary btn-sm" type="button" onClick="copiarenMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">entries()</a></td>
        <td>Devuelve un objeto Iterador matriz con pares clave / valor.</td>
      <td><em>array</em>.entries()</td>
      <td><button class="btn btn-secondary btn-sm" type="button" onClick="objetosMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_every.asp">every()</a></td>
        <td>Comprueba si todos los elementos de una matriz pasan una prueba (proporcionado como una función).</td>
      <td><em>array</em>.every (<em>function(currentValue, index, arr), thisValue</em>)</td>
      <td><button class="btn btn-secondary btn-sm" type="button" onClick="compruebaMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_fill.asp">fill()</a></td>
        <td>Llena todos los elementos de una matriz con un valor estático</td>
      <td><em>array</em>.fill(<em>value, start, end</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="llenaMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_filter.asp">filter()</a></td>
        <td>Crea una matriz llena de todos los elementos de la matriz que pasan una prueba (proporcionado como una función).</td>
      <td><em>array</em>.filter (<em>function(currentValue, index, arr), thisValue</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="creaMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_find.asp">find()</a></td>
        <td>Devuelve el valor del primer elemento en una matriz que pasa una prueba (proporcionado como una función).</td>
      <td><em>array</em>.find(<em>function(currentValue, index, arr),thisValue</em>)</td>
      <td><button class="btn btn-secondary btn-sm" type="button" onClick="devuelvevalorMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_findindex.asp">findIndex()</a></td>
        <td>Devuelve el índice del primer elemento de una matriz que pasan una prueba (proporcionado como una función).</td>
      <td><em>array</em>.findIndex(<em>function(currentValue, index, arr), thisValue</em>)</td>
      <td><button class="btn btn-secondary btn-sm" type="button" onClick="indiceMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_foreach.asp">forEach()</a></td>
        <td>Llama a una función proporcionada una vez por cada elemento de una matriz, en orden.</td>
      <td><em>array</em>.forEach(<em>function(currentValue, index, arr), thisValue</em>)</td>
      <td><button class="btn btn-alert btn-sm" type="button" onClick="llamaMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_from.asp">from()</a></td>
        <td>Devuelve un objeto Array de cualquier objeto con una propiedad de longitud o un objeto iterable.</td>
      <td>Array.from(<em>object, mapFunction, thisValue</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="devuelveobjetoMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_includes_array.asp">includes()</a></td>
        <td>Determina si una matriz contiene un elemento especificado.</td>
      <td><em>array</em>.includes(<em>element</em>,<em> start</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="determinaMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_indexof_array.asp">indexOf()</a></td>
        <td>Busca en la matriz para el elemento especificado, y devuelve su posición.</td>
      <td><em>array</em>.indexOf(<em>item</em>,<em> start</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="buscaenMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_isarray.asp">isArray()</a></td>
        <td>Determina si un objeto es una matriz.</td>
      <td>Array.isArray<em>(obj</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="esMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_join.asp">join()</a></td>
        <td>Se une a los elementos de una matriz en una cadena, y devuelve la cadena.</td>
      <td><em>array</em>.join(<em>separator</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="uneMatriz()">Ejecutar</button></td>
      </tr>
	 <tr>
	   <td><a href="https://www.w3schools.com/jsref/jsref_keys.asp">keys()</a></td>
	   <td>Devuelve un objeto Iterador matriz con las claves de una matriz.</td>
      <td><em>array</em>.keys()</td>
      <td><button class="btn btn-secondary btn-sm" type="button" onClick="iteradorMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_lastindexof_array.asp">lastIndexOf()</a></td>
         <td>Busca en la matriz para el elemento especificado, y devuelve su posición.</td>
      <td><em>array</em>.lastIndexOf(<em>item</em>,<em> start</em>)</td>
      <td><button class="btn btn-secondary btn-sm" type="button" onClick="buscaposicionMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_map.asp">length</a></td>
         <td>Devuelve el número de elementos de una matriz.</td>
      <td><em>array</em>.length</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="numeroelementosMatriz()">Ejecutar</button></td>
      </tr>      
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_map.asp">map()</a></td>
         <td>Crea una nueva matriz con los resultados de llamar a una función para cada elemento de la matriz.</td>
      <td><em>array</em>.map(<em>function(currentValue, index, arr), thisValue</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="creaconMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_pop.asp">pop()</a></td>
         <td>Elimina el último elemento de una matriz, y devuelve dicho elemento.</td>
      <td><em>array</em>.pop()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="eliminaultimoMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_push.asp">push()</a></td>
         <td>Añade nuevos elementos al final de una matriz, y devuelve la nueva longitud.</td>
      <td><em>array</em>.push(<em>item1</em>, <em>item2</em>, ..., <em>itemX</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="anadeMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_reduce.asp">reduce()</a></td>
         <td>Reduce la matriz a un solo valor. Realiza una función proporcionada para cada valor de la matriz (de izquierda a derecha).</td>
      <td><em>array</em>.reduce(<em>function(total, currentValue, currentIndex, arr), initialValue</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="reduceMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_reduceright.asp">reduceRight()</a></td>
         <td>Reduce la matriz a un solo valor. Realiza una función proporcionada para cada valor de la matriz (de derecha a izquierda).</td>
      <td><em>array</em>.reduceRight (<em>function(total, currentValue, currentIndex, arr), initialValue</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="reducederechaMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_reverse.asp">reverse()</a></td>
         <td>Invierte el orden de los elementos en una matriz.</td>
      <td><em>array</em>.reverse()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="invierteMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_shift.asp">shift()</a></td>
         <td>Elimina el primer elemento de una matriz.</td>
      <td><em>array</em>.shift()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="eliminaprimeroMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_slice_array.asp">slice()</a></td>
         <td>Devuelve los elementos seleccionados en una matriz, como un nuevo objeto de matriz.</td>
      <td><em>array</em>.slice(<em>start</em>,<em> end</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="rebanadaMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_some.asp">some()</a></td>
         <td>Comprueba si alguno de los elementos de una matriz pasan una prueba (proporcionado como una función).</td>
      <td><em>array</em>.some(<em>function(currentValue, index, arr), thisValue</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="compruebaMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_sort.asp">sort()</a></td>
         <td>Ordena los elementos de una matriz.</td>
      <td><em>array</em>.sort(<em>compareFunction</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ordenaMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_splice.asp">splice()</a></td>
         <td>Añade / quita artículos a / desde una matriz, y devuelve el elemento (s) eliminado.</td>
      <td><em>array</em>.splice(<em>index</em>,<em> howmany</em>,<em> item1</em>, .....,<em> itemX</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="anadequitaMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_tostring_array.asp">toString()</a></td>
         <td>Convierte una matriz en una cadena y devuelve el resultado.</td>
      <td><em>array</em>.toString()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="astringMatriz()">Ejecutar</button></td>
      </tr>
       <tr>
         <td><a href="https://www.w3schools.com/jsref/jsref_unshift.asp">unshift()</a></td>
         <td>Añade nuevos elementos a la comienzo de una matriz, y devuelve la nueva longitud.</td>
      <td><em>array</em>.unshift(<em>item1</em>,<em> item2</em>, ..., <em>itemX</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="anadecomienzoMatriz()">Ejecutar</button></td>
      </tr>
      <tr>
        <td><a href="https://www.w3schools.com/jsref/jsref_valueof_array.asp">valueOf()</a></td>
        <td>Devuelve la matriz.</td>
      <td><em>array</em>.valueOf()</td>
      <td><button class="btn btn-secondary btn-sm" type="button" onClick="returnMatriz()">Ejecutar</button></td>
      </tr>
	
	
	</tbody>
	</table>
</div>
</body>
</html>
