<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<link href="css/estilos.css" type="text/css" rel="stylesheet">
<title>Métodos de fechas Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones5.js"></script>
</head>

<body>
<h2>Métodos de Condiciones</h2>
<p>Sentencias condicionales:</p>
<table>
  <tbody>
    <tr>
      <th width="12%">Method</th>
      <th width="48%">Description</th>
      <th width="31%">Sintaxis</th>
    </tr>
    <tr>
      <td>if  ( )</td>
      <td>Ejecuta una serie de instrucciones si se cumple una determinada condición</td>
      <td width="31%">if ( condición) {...}</td>
      <td width="9%"><button type="button" onClick="horaIf()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>else ( )</td>
      <td>Ejecuta una nueva condición si la primera condición no se cumple</td>
      <td>if ( condición) {...} else {...}</td>
      <td><button type="button" onClick="horaelse()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>else if ( )</td>
      <td>Específica una nueva condición si la primera no se cumple</td>
      <td>if ( condición) {...} else if ( condición){...} else {...}</td>
      <td><button type="button" onClick="horaElseif()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>Switch( )</td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones</td>
      <td>switch( expresión){<br>
        case a: <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-style: normal;"> <em>Bloque de código</em>  break:<br>
        case b: <em>  Bloque de código</em>   break:<br>
        case z: <em>  Bloque de código</em>   break:<br>
        default:<em>  Bloque de código</em>   break:        <br>
        </span></td>
      <td><button type="button" onClick="switchCase()">Ejecutar</button></td>
    </tr>
    </table>
    <h2>Métodos de Condiciones</h2>
<p>Estructuras repetitivas:</p>
<table>
  <tbody>
    <tr>
      <th width="12%">Method</th>
      <th width="48%">Description</th>
      <th width="31%">Sintaxis</th>
    </tr>
    <tr>
      <td>for  ( )</td>
      <td>&nbsp;</td>
      <td width="31%">&nbsp;</td>
      <td width="9%"><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td> while ( )</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button type="button" onClick="bucleWhile()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>do while( )</td>
      <td>Este bucle se ejecutará el bloque de código una vez, antes de comprobar si la condición es verdadera, entonces se repite el bucle mientras la condición es verdadera.</td>
      <td>&nbsp;</td>
      <td><button type="button" onClick="bucleDoWhile()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>( )</td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones</td>
      <td>switch( expresión){<br>
        case a: <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-style: normal;"> <em>Bloque de código</em>  break:<br>
        case b: <em>  Bloque de código</em>   break:<br>
        case z: <em>  Bloque de código</em>   break:<br>
        default:<em>  Bloque de código</em>   break:        <br>
        </span></td>
      <td><button type="button" onClick="switchCase()">Ejecutar</button></td>
    </tr>
    
</tbody>
</table>

</body>
</html>