<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<link href="css/estilos.css" type="text/css" rel="stylesheet">
<title>Métodos de matrices Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones3.js"></script>
</head>

<body>
<h2>Métodos de matriz</h2>

<table width="514" >
  <tbody>
    <tr>
      <th >Método</th>
      <th >Descripción</th>
      <th >&nbsp;</th>
    </tr>
    <tr>
      <td ><a href="#">split()</a></td>
      <td>Convierta una cadena( string ) en una matriz de datos( array )</td>
      <td><button type="button" onClick="convertir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td ><a href="#">toString()</a></td>
      <td>Convertir un array en una cadena separado por comas</td>
      <td><button type="button" onClick="frutas()">Ejecutar</button></td>
    </tr>
    <tr>
      <td ><a href="#">join()</a></td>
      <td>Unirse a los elementos de una matriz en una cadena con un separador</td>
      <td><button type="button" onClick="unir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td ><a href="#">pop()</a></td>
      <td>Elimina el último elemento de una matriz, y devuelve dicho elemento.</td>
      <td><button type="button" onClick="elimina()">Ejecutar</button></td>
    </tr>
    <tr>
      <td ><a href="#">push()</a></td>
      <td>Añade un nuevo elemento al final de una matriz.</td>
      <td><button type="button" onClick="adicion()">Ejecutar</button></td>
    </tr>
    <tr>
      <td ><a href="#">shift()</a></td>
      <td>Elimina el primer elemento de una matriz y cambia el valor a un indice inferior</td>
      <td><button type="button" onClick="cambio()">Ejecutar</button></td>
    </tr>
    <tr>
      <td ><a href="#">unshift()</a></td>
      <td>Añade nuevos elementos a la comienzo de una matriz, y cambia el valor a un indice superior</td>
      <td><button type="button" onClick="principio()">Ejecutar</button></td>
    </tr>
    <tr>
      <td ><a href="#">Index number( )</a></td>
      <td>Añade nuevos elementos a la comienzo de una matriz, y cambia el valor a un indice superior</td>
      <td><button type="button" onClick="()">Ejecutar</button></td>
    </tr>
    <tr>
      <td ><a href="#">Splice( )</a></td>
      <td>Para añadir nuevos elementos a una matriz. el primer parametro añade un elemento, el segundo, los elementos a borrar</td>
      <td><button type="button" onClick="empalme()">Ejecutar</button></td>
    </tr>
    
     <tr>
      <td ><a href="#">Concat( )</a></td>
      <td>Crea una nueva matriz mediante la fusión (concatenar) matrices existentes</td>
      <td><button type="button" onClick="concatenar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">Slice( )</a></td>
      <td>Extrae el elemento o elementos del array con parametros simple o dobles</td>
      <td><button type="button" onClick="extrae()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">Sort( )</a></td>
      <td>Ordena los valores como cadenas en orden alfabético y ascendente</td>
      <td><button type="button" onClick="ordenar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">Reverse( )</a></td>
      <td>Ordena los valores como cadenas en orden inverso a como las recibe</td>
      <td><button type="button" onClick="inversa()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
</body>
</html>
