<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<link href="css/estilos.css" type="text/css" rel="stylesheet">
<title>metodos numericos</title>
<script src="js/funciones2.js"></script>
</head>

<body>
<h1>Métodos number (numéricos)</h1>
<hr>
<h2>El concepto de números</h2>
<p>Un número (number) es un  tipo de dato. Los números pueden ser escritos con o sin decimales y son precisos hasta los 15 dígitos.</p>
<p>Los métodos numéricos devuelven un valor nuevo y no cambian la variable original.</p>
<p>Todos los métodos numéricos se pueden utilizar en cualquier tipo de números (literales, variables o expresiones).  </p>
<div>
<div class="divejemplo2">
<p id="demo1"></p>
  </div>
<div class="divejemplo2">
<p id="demo2"></p>
</div> 

</div>
<hr>
<h2>Métodos numéricos</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">isFinite ( )</a></td>
      <td>Comprueba si un valor es un número finito.</td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">isInteger ( )</a></td>
      <td>      Comprueba si un valor es un entero.</td>
      <td><button type="button" onClick="esEntero() ">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">isNaN ( )</a></td>
      <td>Comprueba si un valor no es un número (NaN).</td>
      <td><button type="button" onClick="noEsUnNumero() ">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_toexponential.asp">toExponential (x)</a></td>
      <td>Convierte un número en un número exponencial.</td>
      <td><button type="button" onClick="aExponencial()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_tofixed.asp">toFixed (x)</a></td>
      <td>      Formatea un número con x números de dígitos después del punto decimal</td>
      <td><button type="button" onClick="aRedondear()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_toprecision.asp">toPrecision (x)</a></td>
      <td>Formatea un número a una longitud.</td>
      <td><button type="button" onClick="precision()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_tostring_number.asp">toString ( )</a></td>
      <td>      Convierte un número en una cadena</td>
      <td><button type="button" onClick="aCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_valueof_number.asp">valueOf ( )</a></td>
      <td>      Devuelve el valor primitivo de un número.</td>
      <td><button type="button" onClick="valorDe()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>




</body>
</html>
