<!doctype html>
<html lang="es-ES"><head>
<meta charset="utf-8">
<title>Estructuras de control de flujo JS</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones5.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Estructuras de control de flujo</h1>
<hr class="hrtop">
<h2>El concepto de Estructuras de control de flujo</h2>
<p>These methods can be used for getting information from a date object:</p>
<table>
  <tbody>
    <tr>
      <th scope="col">Método</th>
      <th scope="col">Descripción</th>
      <th scope="col">Sintaxis</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">if</a></td>
      <td>Ejecuta una serie de instrucciones si se cumple una determinada condición.</td>
      <td>if (condición) {...}</td>
      <td><button type="button" onClick="horaSi()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">else</a></td>
      <td>Ejecuta una nueva condición si la primera condición no se cumple.</td>
      <td>if(condición) {...} else{...}</td>
      <td><button type="button" onClick="horaElse()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">else if</a></td>
      <td>Especifica una nueva condición si la primera condición no se cumple.</td>
      <td>if(condición){...} else if(condición) {...} else(...)</td>
      <td><button type="button" onClick="horaElseIf()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">switch</a></td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones.</td>
      <td><table class="tnone">
        <tbody>
          <tr class="tnone">
            <td colspan="3">switch(expresión) {</td>
            </tr>
          <tr class="tnone">
            <td width="22%">case a:</td>
            <td width="43%">Bloque de código</td>
            <td width="35%">break;</td>
          </tr>
          <tr class="tnone">
            <td>case b:</td>
            <td>Bloque de código</td>
            <td>break;</td>
          </tr>
          <tr class="tnone">
            <td>case z:</td>
            <td>Bloque de código</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="tnone">
            <td>default:</td>
            <td>Bloque de código</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="tnone">
            <td>}</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
    </table></td>
      <td><button type="button" onClick="onOff()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>


<br>
<hr>
<p>&nbsp;</p>
<h2>Estructuras repetitivas</h2>
<p>These methods can be used for getting information from a date object:</p>
<table>
  <tbody>
    <tr>
      <th scope="col">Método</th>
      <th scope="col">Descripción</th>
      <th scope="col">Sintaxis</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">for</a></td>
      <td>Ejecuta una serie de instrucciones si se cumple una determinada condición.</td>
      <td>if (condición) {...}</td>
      <td><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">while</a></td>
      <td>Ejecuta una nueva condición si la primera condición no se cumple.</td>
      <td>if(condición) {...} else{...}</td>
      <td><button type="button" onClick="buclewhile()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">else if</a></td>
      <td>Especifica una nueva condición si la primera condición no se cumple.</td>
      <td>if(condición){...} else if(condición) {...} else(...)</td>
      <td><button type="button" onClick="horaElseIf()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">switch</a></td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones.</td>
      <td><table class="tnone">
        <tbody>
          <tr class="tnone">
            <td colspan="3">switch(expresión) {</td>
          </tr>
          <tr class="tnone">
            <td width="22%">case a:</td>
            <td width="43%">Bloque de código</td>
            <td width="35%">break;</td>
          </tr>
          <tr class="tnone">
            <td>case b:</td>
            <td>Bloque de código</td>
            <td>break;</td>
          </tr>
          <tr class="tnone">
            <td>case z:</td>
            <td>Bloque de código</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="tnone">
            <td>default:</td>
            <td>Bloque de código</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="tnone">
            <td>}</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
      <td><button type="button" onClick="onOff()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<br>
<p>&nbsp;</p>
</body>
</html>
