<!doctype html>
<html lang="es-ES"><head>
<meta charset="utf-8">
<title>Metodos de fechas Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones4.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Metodos de fechas Javascript</h1>
<hr class="hrtop">
<p>These methods can be used for getting information from a date object:</p>
<table>
  <tbody>
    <tr>
      <th>Method</th>
      <th>Description</th>
      <th>&nbsp;</th>
    </tr><tr>
      <td>new Date()</td>
      <td>Get the <strong>actual date</strong> as a GMT time format.</td>
      <td><button type="button" onClick="nuevafecha()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>getFullYear()</td>
      <td>Get the <strong>year</strong> as a four digit number (yyyy)</td>
      <td><button type="button" onClick="obtenFechaActual()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>getMonth()</td>
      <td>Get the <strong>month</strong> as a number (0-11)</td>
      <td><button type="button" onClick="obtenMesActual()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>getDate()</td>
      <td>Get the <strong>day</strong> as a number (1-31)</td>
      <td><button type="button" onClick="obtenDia()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>getHours()</td>
      <td>Get the <strong>hour</strong> (0-23)</td>
      <td><button type="button" onClick="obtenHoraActual()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>getMinutes()</td>
      <td>Get the <strong>minute</strong> (0-59)</td>
      <td><button type="button" onClick="obtenMinutos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>getSeconds()</td>
      <td>Get the <strong>second</strong> (0-59)</td>
      <td><button type="button" onClick="obtenSegundos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>getMilliseconds()</td>
      <td>Get the <strong>millisecond</strong> (0-999)</td>
      <td><button type="button" onClick="obtenMiliSegundos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>getTime()</td>
      <td>Get the time (milliseconds since January 1, 1970)</td>
      <td><button type="button" onClick="obtenTodosMiliSegundos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>getDay()</td>
      <td>Get the weekday as a number (0-6)</td>
      <td><button type="button" onClick="obtenDiaSemana()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>

<br>
<hr>
<br>

</body>
</html>
