<!doctype html>
<html lang="es-ES"><head>
<meta charset="utf-8">
<title>Elementos HTMl del DOM</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones6b.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>JavaScript Navegador (BOM)</h1>
    <hr>
    <h2>El BOM  (Modelo de Objetos del Nagegador)</h2>
    <p>El Modelo examinador de objetos (BOM) permite Javascript para "hablar con" el navegador.</p>
    <p><em>El <strong>B</strong>rowser <strong>O</strong>bject <strong>M</strong>odel</em> o <strong>BOM</strong>, permite acceder y modificar las propiedades de las ventanas del propio navegador. Mediante <strong>BOM</strong>, es posible redimensionar y mover la ventana del navegador, modificar el texto que se muestra en la barra de estado y realizar muchas otras manipulaciones no relacionadas con el contenido de la página HTML.</p>
    <p>No existen normas oficiales para el <strong>B</strong>rowser <strong>O</strong>bject <strong>M</strong>odelo (<strong>BOM</strong>). El mayor inconveniente de <strong>BOM</strong> es que, al contrario de lo que sucede con <strong>DOM</strong>, ninguna entidad se encarga de estandarizarlo o definir unos mínimos de interoperabilidad entre navegadores.</p>
<div>
    <div class="divIMG">
        <span id="infVentana"><script>window.onload = tamanoVentana();</script></span>    
        <p><img src="img/document-window-navigator.png" width="664" height="444" alt="imagen DOM"/></p>
        <p><strong>Más información en... </strong><a href="https://webaim.org/blog/user-agent-string-history/" target="_blank">https://webaim.org/blog/user-agent-string-history/</a></p>
    </div>
    
  <div id="infoNav" class="divNAV">Info Navegador<script>window.onload = infoNavegador();</script>
  </div>
</div>

<hr>
<h2>Objetos de Ventana</h2>
<div id="divBom" class="divBom"><p>&nbsp;</p>
</div>

<br>

<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">screen.width , screen.height</a></td>
      <td>Ancho y alto de la pantalla</td>
      <td><button type="button" onClick="pantalla()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">screen.availWidth, screen.availHeight</a></td>
      <td>Ancho y alto de de la pantalla disponible</td>
      <td><button type="button" onClick="pantallaDisponible()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">screen.colorDepth, screen.pixelDepth</a></td>
      <td>Profundidad de color y píxeles de la pantalla</td>
      <td><button type="button" onClick="pantallaProfundidad()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>

<h2>Objetos de Pantalla</h2>
<div id="infPantalla" class="divBom2">
  <p>&nbsp;</p>
</div>

<br>

<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>window.location.href</td>
      <td> Devuelve el href (URL) de la página actual.</td>
      <td><button type="button" onClick="urlPantalla()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>window.location.hostname</td>
      <td> Devuelve el nombre de dominio del proveedor de alojamiento web.</td>
      <td><button type="button" onClick="hostnamePantalla()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>window.location.pathname</td>
      <td> Devuelve la ruta y el nombre de la página actual.</td>
      <td><button type="button" onClick="pathnamePantalla()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>window.location.protocol </td>
      <td>Devuelve el protocolo web utilizado (http: o https :).</td>
      <td><button type="button" onClick="protocolPantalla()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>window.location.assign</td>
      <td> Carga un nuevo documento</td>
      <td><button type="button" onClick="assignPantalla()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>

<h2>Historial del navegador</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>back</td>
      <td>Crea un elemento HTML</td>
      <td><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>forward</td>
      <td>Elimina un elemento HTML</td>
      <td><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<h2>Ventanas emergentes</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>window.alert("<em>sometext</em>");</td>
      <td>Se utiliza a menudo para  asegurarse de que una información llege al usuario.</td>
      <td><button type="button" onClick="alerta()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>window.confirm("<em>sometext</em>");</td>
      <td>El usuario tendrá que haga clic en "Aceptar" o "Cancelar" para continuar.</td>
      <td><button type="button" onClick="confirmar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>window.prompt("<em>sometext</em>","<em>defaultText</em>");</td>
      <td>Si el usuario hace clic en "OK" del cuadro devuelve el valor de entrada.</td>
      <td><button type="button" onClick="promp()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<h2>Eventos de tiempo</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>window.setTimeout(<em>function</em>,<em> milliseconds</em>);</td>
      <td>Ejecuta una función, después de esperar un número especificado de milisegundos.</td>
      <td><button type="button" onClick="setTimeout(tiempo, 3000)">Ejecutar</button></td>
    </tr>
    <tr>
      <td><div>
        <div>window.setInterval(<em>function</em>,<em> milliseconds</em>);</div>
      </div>
      <br></td>
      <td> Se repite una función dada en cada intervalo de tiempo dado.</td>
      <td><button type="button" onclick="">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<p></p>
<p>&nbsp;</p>
</body>
</html>








