<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos Arrays Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones-matrices.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<h1>Métodos Array (matrices)</h1>
<hr>
<h2>El concepto de matrices</h2>
<p>Por defecto, JavaScript utilizará la zona horaria del navegador y mostrar una fecha como una cadena de texto completo:</p>
<p><strong>Mar Mar 19 de 2019 12:50:06 GMT + 0100 (Hora Estándar de Europa central)</strong></p>
<p>Los objetos de Fecha se crean con el  constructor new Date(). Crea un nuevo objeto Date con la <strong>fecha y hora actual</strong>. </p>
<div id="contenedor" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);">
  <!--<button class="btn btn-primary btn-sm" type="button" onClick="cerrar()">Cerrar</button>-->
	<div class="row">
		<div class="col-md-12">
			<div class="bg-light shadow rounded p-3 h-100">
				<h3 id="fechalarga" class="centrar mb-4"></h3>
				<p class="centrar">
					<a class="enlace" id="link1" href="#">Enlace1</a>
					<a class="enlace" id="link2" href="#">Enlace2</a>
					<a class="enlace" id="link3" href="#">Enlace3</a>
					<a class="enlace" id="link4" href="#">Enlace4</a>
					<a class="enlace" id="link5" href="#">Enlace5</a>
					<a class="enlace" id="link6" href="#">Enlace6</a>
					
				</p>
			</div>
		</div>
		
	</div>
</div>
<script>
	window.onload = reloj();
</script>
<style>
	.enlace {
		background-color: #4CAF50; color: white; text-decoration: none; padding: 10px 16px; 
		margin: 2px; 
	}
	.enlace:hover {
		background-color: green; color: white; text-decoration: none; padding: 10px 16px; 
		margin: 2px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
	}
	.centrar {text-align: center;}
</style>
<style>
	#contenedor {display:block;}
</style>
<hr>
<h2>Métodos de Array</h2>
<table class="table table-striped">
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Síntaxis</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">new Array()</a></td>
      <td>Crea un nuevo objeto de tipo Array con los datos existentes en variables.</td>
      <td><em>new Array()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemplonewArray()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">join()</a></td>
      <td>Método que también se une a todos los elementos de la matriz en una cadena.</td>
      <td><em>array</em>.join(<em>separator</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemplojoin()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">pop()</a></td>
      <td>Método que elimina el último elemento de una matriz</td>
      <td><em>array</em>.pop()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemplopop()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">push()</a></td>
      <td>Método que añade un nuevo elemento a una matriz. Lo hace al final de la matriz.</td>
      <td><em>array</em>.push(<em>item1</em>, <em>item2</em>, ..., <em>itemX</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemplopush()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">shift()</a></td>
      <td>Método que elimina el primer elemento de matriz y "desplaza" todos los otros elementos a un índice inferior.</td>
      <td><em>array</em>.shift()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemploshift()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">unshift()</a></td>
      <td>Método que añade un nuevo elemento a una matriz (al principio).</td>
      <td><em>array</em>.unshift(<em>item1</em>,<em> item2</em>, ..., <em>itemX</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemplounshift()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">sort()</a></td>
      <td>Método que ordena los elementos de una matriz.</td>
      <td><em>array</em>.sort(<em>compareFunction</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemplosort()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">length</a></td>
      <td>Propiedad que ofrece una forma fácil de añadir un nuevo elemento a una matriz.</td>
      <td><em>length</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemplolength()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">splice()</a></td>
      <td>Método que se puede utilizar para añadir nuevos elementos a una matriz. 
        <p>El primer parámetro (index) define la posición <strong>donde</strong> se deben nuevos elementos <strong>añadidos</strong> (empalmados).</p>
        <p>El segundo parámetro (<em>howmany</em>) define <strong>el número de</strong> elementos debe ser <strong>eliminado</strong> .</p></td>
      <td><em>array</em>.splice(<em>index</em>,<em> howmany</em>,<em> item1</em>, .....,<em> itemX</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemplosplice()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">concat()</a></td>
      <td>Método que crea una nueva matriz mediante la fusión (concatenar) matrices existentes.</td>
      <td><em>array1</em>.concat(<em>array2</em>,<em> array3</em>, ...,<em> arrayX</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemploconcat()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">reverse()</a></td>
      <td>El método reverse () invierte el orden de los elementos en una matriz.</td>
      <td><em>array</em>.reverse()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemploreverse()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">reduce()</a></td>
      <td><p>El método reduce() reduce la matriz a un solo valor. Realiza una función proporcionada para cada valor de la matriz (de izquierda a derecha). El valor de retorno de la función se almacena en un acumulador (resultado / total).</p></td>
      <td><em>array</em>.reduce(<em>function(total, currentValue, currentIndex, arr), initialValue</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemploreduce()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">every()</a></td>
      <td><p>El  método every() comprueba si todos los elementos de una matriz cumplen una condición (proporcionado como una función).</p>
        <p>El método every() ejecuta la función de una vez para cada elemento presente en la matriz:</p>
        <ul>
          <li>Si encuentra un elemento de matriz donde la función devuelve un <em>falso</em> valor, every() devuelve falso (y no comprueba los valores restantes)</li>
          <li>Si no se producen falsas, every() devuelve true</li>
        </ul></td>
      <td><em>array</em>.every(<em>function(currentValue, index, arr), thisValue</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemploevery()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">slice()</a></td>
      <td><p>El método slice() devuelve los elementos seleccionados en una matriz, como un nuevo objeto de matriz. Selecciona los elementos a partir de un argumento de <em>inicio</em> (start), y termina en, <em>pero no incluye</em> , el argumento<em> final</em> (end).</p></td>
      <td><em>array</em>.slice(<em>start</em>,<em> end</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemploslice()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">fill()</a></td>
      <td><p>El método  fill() llena todos los elementos de una matriz con un valor estático. Es posible especificar el índice para iniciar y finalizar fill(). Por defecto se cambia toda la matriz.</p></td>
      <td><em>array</em>.fill(<em>value, start, end</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemplofill()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">prototype</a></td>
      <td><p>El constructor prototype le permite añadir nuevas propiedades y métodos al objeto Array ().</p>
        <p>Cuando se construye una propiedad, todas las matrices tendrán la propiedad, y su valor, como por defecto.</p>
        <p>Cuando se construye un método, todas las matrices tendrán este método disponible.</p></td>
      <td>Array.prototype.<em>name </em>=<em> value</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="ejemploprototipo()">Ejecutar</button></td>
    </tr>
    </tbody>
</table>
<hr>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
</div>
</body>
</html>








