<!doctype html>
<html lang="es-ES"><head>
<meta charset="utf-8">
<title>Metodos cadenas Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones4.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Métodos condicionales</h1>
<hr>
<p>Las sentencias condicionales se utilizan para llevar a cabo diferentes acciones basadas en diferentes condiciones.</p>

<hr>
<table>
  <tbody>
    <tr>
      <th width="17%">Método</th>
      <th width="31%">Descripción</th>
      <th width="43%">Sintaxis</th>
      <th width="9%">&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">if( )</a></td>
      <td>Ejecuta una serie de instrucciones si de cumplen una determinada condición</td>
      <td> if ( variable - condición - constante )</td>
      <td><button type="button" onClick="horaif()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">if( ) else ()</a></td>
      <td>Ejecuta una nueva instrucción si la primera condición no se cumple</td>
      <td>if ( variable - condición - constante ) else ( constante )</td>
      <td><button type="button" onClick="horaifelse()">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="#">if( ) else if() else ()</a></td>
      <td>Ejecuta una nueva instrucción si la primera condición no se cumple ni las segunda tampoco</td>
      <td>if ( variable - condición - constante ) else if (variable - condición - constante ) else (constante ) </td>
      <td><button type="button" onClick="horaifelseelse()">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="#">if( ) else if() else if() else</a></td>
      <td>Ejecuta una nueva instrucción si la primera condición no se cumple ni las segunda tampoco <br> ni la tercera.</td>
      <td>if ( variable - condición - constante ) else if (variable - condición - constante ) else if (variable - condición - constante ) else (constante ) </td>
      <td><button type="button" onClick="horaifelseelseelse()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">switch( )</a></td>
      <td>Realiza deiferentes acciones en base a diferentes condiciones</td>
      <td> switch(expression) {
    case x:
        code block
        break;
    case y:
        code block
        break;
    default:
        code block}</td>
      <td><button type="button" onClick="quediaeshoy()">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="#">switch meses( )</a></td>
      <td>Realiza deiferentes acciones en base a diferentes condiciones</td>
      <td>switch(expression) {
    case x:
        code block
        break;
    case y:
        code block
        break;
    default:
        code block} </td>
      <td><button type="button" onClick="enquemesestamos()">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="#">for( )</a></td>
      <td>Ejecuta un bloque de código varias veces, cada vez con un valor diferente</td>
      <td> for (i = 0; i < 5; i++) {
    text += "The number is " + i + "<br>";
}</td>
      <td><button type="button" onClick="bucle ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">while( )</a></td>
      <td>Se genera un bucle mientras exista una condición</td>
      <td>while (condicin) {
    bloque de código para ser ejecutado
} </td>
      <td><button type="button" onClick="mientras()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>

</body>
</html>








