<!doctype html>
<html lang="es-ES"><head>
<meta charset="utf-8">
<title>Metodos de matrices Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones3.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Métodos de matriz</h2>
<p>Una matriz es una variable especial, que puede contener más de un valor a la vez.</p>
<p>Una matriz puede contener muchos valores bajo un único nombre, y se puede acceder a los valores de referencia con el número de índice (posicón).</p>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">split ( )</a></td>
      <td>Convierte una cadena en una matríz de datos.</td>
      <td><button type="button" onClick="convertir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString ( )</a></td>
      <td>Convierte una matriz a una cadena separada por comas.</td>
      <td><button type="button" onClick="aCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">join( )</a></td>
      <td>Une todos los valores de una matríz en un string con un separador.</td>
      <td><button type="button" onClick="unirValores()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">pop( )</a></td>
      <td>Elimina el último elemento de una matriz.</td>
      <td><button type="button" onClick="eliminarFinal()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">push( )</a></td>
      <td>Añade un nuevo elemento a una matriz en la posicón  final de la matríz.</td>
      <td><button type="button" onClick="anadirFinal()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">shift ( )</a></td>
      <td>El método shift() elimina el primer elemento de la matriz y "desplaza" todos los otros elementos a un índice inferior.</td>
      <td><button type="button" onClick="eliminaOrdena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">unshift ( )</a></td>
      <td>Añade un nuevo elemento a una matriz al principio,</td>
      <td><button type="button" onClick="eliminaOrdena()">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="#">splice ( )</a></td>
      <td>Añade unuevos elementos a una matriz</td>
      <td><button type="button" onClick="anadirValores()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">concat ( )</a></td>
      <td>El método concat () crea una nueva matriz mediante la fusión (concatenar) de matrices las existentes</td>
      <td><button type="button" onClick="concatenar()">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="#">slice ( )</a></td>
      <td>El método slice(); rebana un pedazo de una matriz en una matriz nueva.</td>
      <td><button type="button" onClick="rebanada()">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="#">sort ()</a></td>
      <td>El método sort() ordena una matriz alfanuméricamente </td>
      <td><button type="button" onClick="ordenar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">reverse()</a></td>
      <td>El método reverse() invierte el orden y vambia los valores de las posiciones </td>
      <td><button type="button" onClick="invertir()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>

</body>
</html>
