<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos de matrices Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones3paco.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Métodos de matriz</h2>
<p>Una matriz es una variable especial, que puede contener más de un valor a la vez.</p>
<p>Una matriz puede contener muchos valores bajo un único nombre, y se puede acceder a dichos valores
de referencia con el número de índice (posición)</p>
<table>
  <tr>
    <th>Método;</th>
    <th >Descripción</th>
    <th >&nbsp;</th>
  </tr>
  <tbody>
    <tr>
      <td><a href = "https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_remove" target="_blank">split()</a></td>
      <td >Convierte una cadena en una matriz</td>
     <td><button type="button" onClick="convertir()">Ejecutar</button></td>
    </tr>
      <tr>
      <td><a href = "https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_remove" target="_blank">toString()</a></td>
      <td >Convierte una matriz en una cadena separada por comas</td>
     <td><button type="button" onClick="aCadena()">Ejecutar</button></td>
     </tr>
     <tr>
     <td><a href = "https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_join" target="_blank">join()</a></td>
      <td >Une todos los elementos de una matriz</td>
     <td><button type="button" onClick="unirvalores()">Ejecutar</button></td>
     </tr>
      <tr>
     <td><a href = "https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_pop" target="_blank">pop()</a></td>
      <td >Elimina el último elemento de una matriz</td>
     <td><button type="button" onClick="eliminar()">Ejecutar</button></td>
     </tr>
     <tr>
     <td><a href = "https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_push" target="_blank">push()</a></td>
	<td >Añade un elemento "SOLAMENTE" al final de la matriz</td>
     <td><button type="button" onClick="anadir()">Ejecutar</button></td>
     </tr>
      <tr>
     <td><a href = "https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_shift" target="_blank">shift()</a></td>
	<td >Elimina el primer elemento de una matriz y modifica la posición de los demas a un índice inferior</td>
     <td><button type="button" onClick="eliminar()">Ejecutar</button></td>
     </tr>
     <tr>
     <td><a href = "https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_unshift" target="_blank">unshift()</a></td>
	<td >Añade un nuevo elemento al principio de la matriz</td>
     <td><button type="button" onClick="anadir()">Ejecutar</button></td>
     </tr>
    
  </tbody>
</table>


</body>
</html>








