<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos numéricos Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones2.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Métodos number (numéricos)</h1>
<hr>
<h2>El concepto de números</h2>
<p>Un número (number) es un  tipo de dato. Los números pueden ser escritos con o sin decimales y son precisos hasta los 15 dígitos.</p>
<p>Los métodos numéricos devuelven un valor nuevo y no cambian la variable original.</p>
<p>Todos los métodos numéricos se pueden utilizar en cualquier tipo de números (literales, variables o expresiones).  </p>
<div>
<div class="divejemplo2">
<p id="demo1"></p>
  </div>
<div class="divejemplo2">
<p id="demo2"></p>
</div> 

</div>
<hr>
<h2>Métodos numéricos</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">isFinite ( )</a></td>
      <td>Comprueba si un valor es un número finito.</td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">isInteger ( )</a></td>
      <td>      Comprueba si un valor es un entero.</td>
      <td><button type="button" onClick="esEntero() ">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">isNaN ( )</a></td>
      <td>Comprueba si un valor no es un número (NaN).</td>
      <td><button type="button" onClick="noEsUnNumero() ">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toExponential (x)</a></td>
      <td>Convierte un número en un número exponencial.</td>
      <td><button type="button" onClick="aExponencial()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toFixed (x)</a></td>
      <td>      Formatea un número con x números de dígitos después del punto decimal</td>
      <td><button type="button" onClick="aRedondear()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toPrecision (x)</a></td>
      <td>Formatea un número a una longitud.</td>
      <td><button type="button" onClick="precision()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString ( )</a></td>
      <td>      Convierte un número en una cadena</td>
      <td><button type="button" onClick="aCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td height="58"><a href="https://www.w3schools.com/jsref/jsref_valueof_number.asp">valueOf ( )</a></td>
      <td>Devuelve el valor primitivo de un número.</td>
      <td><button type="button" onClick="valorDe()">Ejecutar</button>      </td>
    </tr>
  </tbody>
</table>
<h2>Propiedades de los números</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_constructor_number.asp">constructor</a></td>
      <td>      Devuelve la función que creó el prototipo Number de JavaScript. </td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_max_value.asp">MAX_VALUE</a></td>
      <td>Devuelve el mayor número posible en JavaScript.</td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_min_value.asp">MIN_VALUE</a></td>
      <td> Devuelve el número más pequeño posible en JavaScript.</td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_negative_infinity.asp">NEGATIVE_INFINITY</a></td>
      <td>Representa infinito negativo (devuelto en desbordamiento).</td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_number_nan.asp">NaN</a></td>
      <td>Representa un valor de &quot;No es un número&quot; (NaN).</td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_positive_infinity.asp">POSITIVE_INFINITY</a></td>
      <td>Representa el infinito (devuelto en desbordamiento).</td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_prototype_num.asp">prototype</a></td>
      <td>Permite agregar propiedades y métodos a un objeto.</td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<div>
  <p id="demo">Todos los métodos numéricos devuelven un valor nuevo. No cambian la variable original.</p>
</div>
<p><br>
</p>
<hr>
<p>&nbsp;</p>

</body>
</html>








