<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos fechas Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones4.js"></script>
tylesheet" type="text/css"><link href="css/estilos.css" rel="s
</head>

<body>
<h2>Métodos de Fechas [date]</h2>
<p>Estos métodos se pueden utilizar para obtener información de un objeto de fecha:</p>
<table>
  <tbody>
    <tr>
      <th height="36">Method</th>
      <th>Description</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <th height="36"><a href="#">getNewDate( )</a></th>
      <th>&nbsp;</th>
      <th><button type="button" onClick="nuevo()">Ejecutar</button></th>
    </tr>
    <tr>
      <td><a href="#">getFullYear()</a></td>
      <td>Get the <strong>year</strong> as a four digit number (yyyy)</td>
      <td><button type="button" onClick="año()">Ejecutar</button> </td>
    </tr>
    <tr>
      <td><a href="#">getMonth()</a></td>
      <td>Get the <strong>month</strong> as a number (0-11)</td>
      <td><button type="button" onClick="mes()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getDate()</a></td>
      <td>Get the <strong>day</strong> as a number (1-31)</td>
      <td><button type="button" onClick="fecha()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getHours()</a></td>
      <td>Get the <strong>hour</strong> (0-23)</td>
      <td><button type="button" onClick="hora()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMinutes()</a></td>
      <td>Get the <strong>minute</strong> (0-59)</td>
      <td><button type="button" onClick="minutos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getSeconds()</a></td>
      <td>Get the <strong>second</strong> (0-59)</td>
      <td><button type="button" onClick="segundos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMilliseconds()</a></td>
      <td>Get the <strong>millisecond</strong> (0-999)</td>
      <td><button type="button" onClick="milisegundos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getTime()</a></td>
      <td>Get the time (milliseconds since January 1, 1970)</td>
      <td><button type="button" onClick="tiempo()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getDay()</a></td>
      <td>Get the weekday as a number (0-6)</td>
      <td><button type="button" onClick="dia">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getWeek()</a></td>
      <td>&nbsp;</td>
      <td><button type="button" onClick="">Ejecutar</button></td>
    </tr>
  </tbody>
</table>



</body>
</html>








