<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos matrices Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones3.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Método de matriz</h2>
<p>Una matriz es una variable especial, que puede contener más de un valor a la vez.</p>
<p>Una matriz puede contener muchos valores bajo un único nombre, y se puede acceder a los valores de referencia a un número de índice (posición).</p>
<table>
  <tbody>
    <tr>
      <th >Método</th>
      <th >Descripción</th>
      <th >&nbsp;</th>
    </tr>
    <tr>
      <td>split ( )</td>
      <td>Convierte una cadena en una matríz de datos.</td>
      <td><button type="button" onClick="convertir ()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>toString( )</td>
      <td>Convierte una matriz a una cadena separadas por comas.</td>
      <td><button type="button" onClick="aCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>join( )</td>
      <td>Une todos los valores de una matríz en un string con un separador.</td>
      <td><button type="button" onClick="unirValores()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>pop( )</td>
      <td>Elimina el último elemento de una matriz.</td>
      <td><button type="button" onClick="eliminaUlti()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>push ( )</td>
      <td>Añade un nuevo elemento a una matriz en la posicón  final de la matríz.</td>
      <td><button type="button" onClick="añadeUlti()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>shift( )</td>
      <td>El cambio() método elimina el primer elemento de la matriz y "desplaza" todos los otros elementos a un índice inferior.</td>
      <td><button type="button" onClick="eliminaOrdena()()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>unshift( )</td>
      <td>Añade un nuevo elemento a una matriz al principio,</td>
      <td><button type="button" onClick="añadeOrdena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>unshift( )</td>
      <td>Añade o remueve nuevos elementos a una matriz.</td>
      <td><button type="button" onClick=añadirValores()>Ejecutar</button></td>
    </tr>
    <tr>
      <td>concat( )</td>
      <td>Concatena los datos de distintas variables.</td>
      <td><button type="button" onClick=concatenar()>Ejecutar</button></td>
    </tr>
    <tr>
      <td>slice( )</td>
      <td>Extrae una parte del array.</td>
      <td><button type="button" onClick=rebanar()>Ejecutar</button></td>
    </tr>
    <tr>
      <td>sort( )</td>
      <td>Ordena en orden alfabético la matriz.</td>
      <td><button type="button" onClick=ordena()>Ejecutar</button></td>
    </tr>
    <tr>
      <td>reverse( )</td>
      <td>Ordena de forma inversa la matriz.</td>
      <td><button type="button" onClick=inverso()>Ejecutar</button></td>
    </tr>
    <tr>
      <td>sort( )reverse( )</td>
      <td>Ordena de forma alfabeticamente y luego invierte el orden.</td>
      <td><button type="button" onClick=ordenInverso()>Ejecutar</button></td>
    </tr>
  </tbody>
</table>


</body>
</html>








