<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos numéricos Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones2.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>

<div>

<div class="divejemplo2">
<p id="demo1"></p>
</div>

<div class="divejemplo2">
<p id="demo2"></p>
</div>

</div>
<h2>Métodos numéricos</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th></th>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_isfinite_number.asp">isFinite()</a></td>
      <td>Comprueba si un valor es un número finito.</td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_isinteger.asp">isInteger()</a></td>
      <td>Comprueba si un valor es un número entero.</td>
      <td><button type="button" onClick="esEntero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_isnan_number.asp">isNaN()</a></td>
      <td>Comprueba si un valor no es un número.</td>
      <td><button type="button" onClick="noesNumero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_toexponential.asp">toExponential(x)</a></td>
      <td>Convierte  a un número exponencial.</td>
      <td><button type="button" onClick="aExponencial()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_tofixed.asp">toFixed(x)</a></td>
      <td>Formatea un número con x digitos después del final.</td>
      <td><button type="button" onClick="aRedondear()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_toprecision.asp">toPrecision(x)</a></td>
      <td>Formats a number to x length</td>
      <td><button type="button" onClick="precision()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_tostring_number.asp">toString()</a></td>
      <td>Converts a number to a string</td>
      <td><button type="button" onClick="aCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_valueof_number.asp">valueOf()</a></td>
      <td>Returns the primitive value of a number</td>
      <td><button type="button" onClick="valorDe() ">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<div>
  <p>Todos los métodos numéricos devuelven un valor nuevo. No cambian la variable original.</p>
</div>
</body>
</html>








