<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Metodos de Fechas</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones4.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div>
    <div class="divejemplo2">
        <p id="demo2"> </p>
    </div>
</div>
<h1>Control de flujo</h1>
<hr>
<p>Son las sentencias encargadas de permitir el control de flujo</p>
<table>
  <tbody>
    <tr>
      <th>Method</th>
      <th>Description</th>
      <th>Sintaxis</th>
      <th><button type="button" name="button" id="button" value="Enviar"></button></th>
    </tr>
    <tr>
      <td><a href="#">if()</a></td>
      <td>if() ejecuta una sentencia si la condicion es cierta</td>
      <td>if(condicion){sentencia}</td>
      <td><button type="button" onClick="pruebaif1()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">else{sentencia}</a></td>
      <td>else() ejecuta una sentencia si la condicion if() anterior no es cierta</td>
      <td>else {sentencia}</td>
      <td><button type="button" onClick="pruebaif1()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">else if{}</a></td>
      <td>else if() valida la nueva condicion y ejecuta una sentencia si la condicion if() anterior no es cierta</td>
      <td>else if(condicion){sentencia}</td>
      <td><button type="button" onClick="pruebaif1()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">switch()</a></td>
      <td>switch() evalua una expresion y ejecuta segun el resultado</td>
      <td>switch(expresion){sentencias}</td>
      <td><button type="button" onClick="pruebaswitch1()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">for() ejemplo 1</a></td>
      <td>for(condicion){sentencias} ejecuta sentencias mientras la condicion sea cierta</td>
      <td>for(valor inicial; condicion, incremento){sentencias}</td>
      <td><button type="button" onClick="pruebafor1()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">for() ejemplo 2</a></td>
      <td>for(condicion){sentencias} ejecuta sentencias mientras la condicion sea cierta</td>
      <td>for(valor inicial; condicion, incremento){sentencias}</td>
      <td><button type="button" onClick="pruebafor2()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">while() ejemplo 1</a></td>
      <td>while(condicion){sentencias} ejecuta sentencias mientras la condicion sea cierta</td>
      <td>while(condicion){sentencias}</td>
      <td><button type="button" onClick="pruebawhile1()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">do while() ejemplo 1</a></td>
      <td>do while(condicion){sentencias} ejecuta sentencias mientras la condicion sea cierta</td>
      <td>do while(condicion){sentencias}</td>
      <td><button type="button" onClick="pruebadowhile1()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<hr>
<p>&nbsp;</p>
</body>
</html>








