<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Metodos de Fechas</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funcfechas.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div>
    <div class="divejemplo2">
        <p id="demo2"> </p>
    </div>
</div>
<h1>Métodos de fechas</h1>
<hr>
<p>Estos métodos se pueden utilizar para obtener información de un objeto de fecha:</p>
<table>
  <tbody>
    <tr>
      <th>Method</th>
      <th>Description</th>
      <th><button type="button" name="button" id="button" value="Enviar"></th>
    </tr>
    <tr>
      <td><a href="#">getDay()</a></td>
      <td>getDay() devuelve el día de la semana de una fecha como un número (0-6):</td>
      <td><button type="button" onClick="newgetDay()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getFullYear()</a></td>
      <td>getFullYear () devuelve el año de una fecha como un número de cuatro dígitos:</td>
      <td><button type="button" onClick="newgetFullYear()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMonth()</a></td>
      <td>El getMonth ()  devuelve el mes de una fecha como un número (0-11):</td>
      <td><button type="button" onClick="newgetMonth()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getDate()</a></td>
      <td>El getDate ()  devuelve el día de una fecha como un número (1-31):</td>
      <td><button type="button" onClick="newgetDate()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getHours()</a></td>
      <td>Los getHours ()  devuelve el hora de una fecha como un número (0-23):</td>
      <td><button type="button" onClick="newgetHours()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMinutes()</a></td>
      <td>Los getMinutes ()  devuelve el minuto de una fecha como un número (0-59):</td>
      <td><button type="button" onClick="newgetMinutes()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getSeconds()</a></td>
      <td>Los getSeconds ()  devuelve el segundo de una fecha como un número (0-59):</td>
      <td><button type="button" onClick="newgetSeconds()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMilliseconds()</a></td>
      <td>Los getMilliseconds () devuelve los milisegundos de una fecha como un número (0-999):</td>
      <td><button type="button" onClick="newgetMilliseconds()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getTime()</a></td>
      <td>El getTime () devuelve el número de milisegundos desde 1 de enero de 1970:</td>
      <td><button type="button" onClick="newgetTime()">Ejecutar</button></td>
    </tr>
   </tbody>
</table>
<hr>
<p>&nbsp;</p>
</body>
</html>








