<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Metodos de matrices Js</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="./js/funciones3.js"></script>
<link href="./css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div>
    <div class="divejemplo2">
        <p id="demo2"> </p>
    </div>
</div>
<h2>Métodos de Matriz</h2>
<p>Una matriz es una variable especial, que puede contener más de un valor a la vez.</p>
<p>Una matriz puede contener muchos valores bajo un único nombre, y se puede acceder a los valores de referencia a un número de índice.</p>
<table>
  <tbody>
    <tr>
      <th>Metodo</th>
      <th>Description</th>
      <th>exex</th>
    </tr>
    <tr>
      <td><a href="#">split()</a></td>
      <td>Convierte una cadena en una matriz de datos</td>
      <td><button type="button" onClick="convertirSplit()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString()</a></td>
      <td>Convierte una matriz de datos en una cadena</td>
      <td><button type="button" onClick="aCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">join()</a></td>
      <td>une los valores de un array/matriz en un string con separadores</td>
      <td><button type="button" onClick="unirValores()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">pop()</a></td>
      <td>El pop () método elimina el último elemento de una matriz</td>
      <td><button type="button" onClick="eliminaPop()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">push()</a></td>
      <td>El push método añade un elemento a la matriz</td>
      <td><button type="button" onClick="añadePush()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">shift()</a></td>
      <td>El shift() método elimina el primer elemento de una matriz</td>
      <td><button type="button" onClick="eliminaShift()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">unshift()</a></td>
      <td>El método unshift añade un elemento al principio de la matriz</td>
      <td><button type="button" onClick="añadeShift()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">splice()</a></td>
      <td>El método splice añade nuevos elementos a una matriz</td>
      <td><button type="button" onClick="añadeSplice()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">concat()</a></td>
      <td>El método concat() crea una nueva matriz mediante la fusión (concatenar) matrices existentes</td>
      <td><button type="button" onClick="uneConcat()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">slice()</a></td>
      <td>El método slice() extrae una nueva matriz a partir del indice indicado</td>
      <td><button type="button" onClick="extraeSlice()">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="#">sort()</a></td>
      <td>El método sort() ordena una matriz de forma ascendente</td>
      <td><button type="button" onClick="ordena()">Ejecutar</button></td>
    </tr>
     <tr>
      <td><a href="#">reverse()</a></td>
      <td>El método reverse() cambia el orden a una matriz de forma inversa (NO ALFABETICAMENTE)</td>
      <td><button type="button" onClick="ordenarev()">Ejecutar</button></td>
    </tr>
   <tr>
      <td><a href="#">copyWithin()</a></td>
      <td>El método copyWithin(1,3,2) copia en la posicion(1) los elementos que 
      		estan apartir de la posicion(3) que son(2) </td>
      <td><button type="button" onClick="copiaWithin()()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<div>
  <p>Todos los métodos numéricos devuelven un valor nuevo. No cambian la variable original.</p>
</div>
</body>
</html>
