<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Estructuras de Control de Flujo Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones4.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Estructuras de Control de Flujo</h1>
<hr>
<h2>El concepto de control de flujo</h2>
<table>
  <thead>
    <tr>
      <th scope="col">Método</th>
      <th scope="col">Descripción</th>
      <th scope="col">Sintaxis</th>
      <th scope="col">&nbsp;</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>if</td>
      <td>Ejecuta una serie de instrucciones si se cumple una determinada condición.</td>
      <td>if(condicion){.....}</td>
      <td><button type="button" onClick="horaIf()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>else</td>
      <td>Ejecuta una nueva condición si la primera condición no se cumple</td>
      <td>if(condicion){.....} else {.....}</td>
      <td><button type="button" onClick="horaElse()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>else if</td>
      <td>Especifica una nueva condición si la primera condición no se cumple</td>
      <td>if(condicion){.....} else if(condicion){.....}else{....}</td>
      <td><button type="button" onClick="horaElseIf()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>switch</td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones</td>
      <td><p>swith(expresion){<br>
case a: Bloque de código  break;<br>
case b: Bloque de código break;<br>
case c: Bloque de código;<br>
default: Bloque de código<br>
}
      </p>
      <p>&nbsp;</p></td>
      <td><button type="button" onClick="switchCase()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>

<hr>
<h2>Estructura repetitiva</h2>
<table>
  <thead>
    <tr>
      <th scope="col">Método</th>
      <th scope="col">Descripción</th>
      <th scope="col">Sintaxis</th>
      <th scope="col">&nbsp;</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>for</td>
      <td>Ejecuta un bloque de código varias veces, cada vez con un valor diferente.</td>
      <td>for(declaracion1;declaracion2;declaracion3</td>
      <td><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>while</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button type="button" onClick="mientrasWhile()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>do<br>
      while</td>
      <td>&nbsp;</td>
      <td>if(condicion){.....} else if(condicion){.....}else{....}</td>
      <td><button type="button" onClick="hacerMientrasDoWhile() ">Ejecutar</button></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones</td>
      <td><p>swith(expresion){<br>
case a: Bloque de código  break;<br>
case b: Bloque de código break;<br>
case c: Bloque de código;<br>
default: Bloque de código<br>
}
      </p>
      <p>&nbsp;</p></td>
      <td><button type="button" onClick=")">Ejecutar</button></td>
    </tr>
  </tbody>
</table>


</body>
</html>








