<!doctype html>
<html>
<head>
<meta charset="utf-8">
<html lang="es-ES">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos practicos">
<script src="funciones3.js"></script>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<title>Matrices</title>
</head>

<body>
<h2><strong>Métodos de matriz(array)</strong></h2>
<p>Una matriz es una variable especial, que puede contener más de un valor a la vez.</p>
<p>Una matriz puede contener muchos valores bajo un solo nombre, y puede acceder a los valores de referencia con el  número de índice (posicion).

</p>
<table>
  
    <tr>
      <th >Método</th>
      <th >Descripcion</th>
      <th >&nbsp;</th>
    </tr>
    <tbody>
    <tr>
      <td><a href="#">split ( )</a></td>
      <td>Convierte una cadena en una matríz de datos</td>
      <td><button type="button" onClick="convertir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString( )</a></td>
      <td>Convierte una matriz a una cadena (separados por comas).</td>
      <td><button type="button" onClick="aCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">join ( )</a></td>
      <td>Une los valores de una matríz en un string con un separador que elijas.</td>
      <td><button type="button" onClick="unirValores()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">pop ( )</a></td>
      <td> Elimina el último elemento de una matriz y lo muestra</td>
      <td><button type="button" onClick="eliminar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">push ()</a></td>
      <td>Añade un elemento solo al final de  la matriz.</td>
      <td><button type="button" onClick="añadir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">shift ()</a></td>
      <td>Elimina el primer elemento de la matriz y "desplaza" todos los demás elementos a un índice más bajo.</td>
      <td><button type="button" onClick="eliminarprimero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">unshift ( )</a></td>
      <td>Añade un nuevo elemento a una matriz (al principio), y "desvía" elementos antiguos.</td>
      <td><button type="button" onClick="añadeprimero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">splice ( )</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

</body>
</html>
