<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos fecha y hora Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="../js/funciones_fechas.js"></script>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<h1>Métodos Fechas (Date)</h1>
<hr>
<h2>El concepto de Fecha</h2>
<p>Por defecto, JavaScript utilizará la zona horaria del navegador y mostrar una fecha como una cadena de texto completo:</p>
<p><strong>Mar Mar 19 de 2019 12:50:06 GMT + 0100 (Hora Estándar de Europa central)</strong></p>
<p>Fecha objetos se crean con el new Date()constructor. new Date()crea un nuevo objeto Date con la <strong>fecha y hora actual</strong> :</p>
<div id="contenedor" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);">
  <!--<button class="btn btn-primary btn-sm" type="button" onClick="cerrar()">Cerrar</button>-->
	<div class="row">
		<div class="col-md-12">
			<div class="bg-light shadow rounded p-3 h-100">
				<h3 id="fechalarga" class="centrar mb-4"></h3>
				
				<p class="centrar">
					<a id="link1" href="#" class="enlace">Enlace1</a>
					<a id="link2" href="#" class="enlace">Enlace2</a>
					<a id="link3" href="#" class="enlace">Enlace3</a>
					<a id="link4" href="#" class="enlace">Enlace4</a>
					<a id="link5" href="#" class="enlace">Enlace5</a>
					<a id="link6" href="#" class="enlace">Enlace6</a>
				</p>
			</div>
		</div>
	</div>
</div>
	<script>
		window.onload = reloj(); //ejecuta el reloj según cargas la hoja.	
	
</script>	
<style>
	.enlace{background-color: #4CAF50;color: white;text-decoration: none;padding:  10px 16px;}
	
	.enlace:hover{background-color: green;color: white;text-decoration: none;padding:  10px 16px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
	.centrar{text-align: center;}
		}
</style>	
<style>
	/*#contenedor {display:none;}*/
	#contenedor {display: block}
</style>
<hr>
<h2>Métodos numéricos</h2>
<table class="table table-striped">
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Síntasix</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">new Date()</a></td>
      <td>crea un nuevo objeto Date con la fecha y hora actual</td>
      <td>new Date()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="nuevaFecha()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getFullYear()</a></td>
      <td>Obtener el año como un número de cuatro dígitos (aaaa)</td>
      <td><em>Date</em>.getFullYear()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="year()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMonth()</a></td>
      <td>Obtener el mes como un número (0-11)</td>
      <td><em>Date</em>.getMonth()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="mes()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getDate()</a></td>
      <td>Obtener el día como un número (1-31)</td>
      <td><em>Date</em>.getDate()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="dia()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getHours()</a></td>
      <td>Consigue la hora (0-23)</td>
      <td><em>Date</em>.getHours()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="horas()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMinutes()</a></td>
      <td>Consigue el minuto (0-59)</td>
      <td><em>Date</em>.getMinutes()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="minutos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getSeconds()</a></td>
      <td>Consigue el segundo (0-59)</td>
      <td>Date.getSeconds()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="segundos()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getMilliseconds()</a></td>
      <td>Obtener el milisegundo (0-999)</td>
      <td><em>Date</em>.getMilliseconds()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="milisegundos()">Ejecutar</button></td>
    </tr>
	  <tr>
      <td><a href="#">getTime()</a></td>
      <td>Obtener el tiempo (milisegundos desde el 1 de enero de 1970)</td>
      <td>Date.getTime()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="time()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">getDay()</a></td>
      <td>Obtener el día de la semana como un número (0-6)</td>
      <td>Date.getDay()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerDiaSemana()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>

  


</div>
</body>
</html>








