<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">

<title>Estructura de control de flujo</title>
<meta name="keywords" content="HTML5,CSS3,JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Aprende  JavaScript con ejemplos pr&aacute;cticos">

<link rel="stylesheet" type="text/css" href="./css/estilos.css">
<script src="./js/funciones5.js"></script>


</head>

<body>
<h1>Estructuras de control de flujo</h1>
<h2>Estructura condicional</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Sintaxis</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>if</td>
      <td>Ejecuta una serie de instrucciones si se cumple una determinada condición.</td>
      <td>if(condicion){..}</td>
      <td><button type="button" onClick="horaif()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>else</td>
      <td>Ejecuta una nueva condición si la primera condición no se cumple.</td>
      <td>if(condicion){..}else{..}</td>
      <td><button type="button" onClick="horaelse()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>else if</td>
      <td>Especifica una nueva condición si la primera condición no se cumple.</td>
      <td>if(condicion){..} else if(condicion){..} else{..}</td>
      <td><button type="button" onClick="horaelseif4()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>switch</td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones.</td>
      <td><p>switch(expresion) {<br>
        case a: Bloque de código
      break;<br>
      case b: Bloque de código break;<br>
      case z: Bloque de código;<br>
      default: Bloque de código;<br>
      }
      </p></td>
      <td><button type="button" onClick="interruptor()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>

 
<h2>Estructura repetitiva</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Sintaxis</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>for</td>
      <td>Ejecuta un bloque de código tantas veces como valores diferentes haya.</td>
      <td>for(declaracion1;declaracion2;declaracion3){Bloque de código a ejecutar}</td>
      <td><button type="button" onClick="bucle()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>while</td>
      <td>Ejecuta una nueva condición si la primera condición no se cumple.</td>
      <td>if(condicion){..}else{..}</td>
      <td><button type="button" onClick="mientras()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>do while</td>
      <td>Especifica una nueva condición si la primera condición no se cumple.</td>
      <td>if(condicion){..} else if(condicion){..} else{..}</td>
      <td><button type="button" onClick="hazmientras()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>switch</td>
      <td>Realiza diferentes acciones basadas en diferentes condiciones.</td>
      <td><p>switch(expresion) {<br>
        case a: Bloque de código
      break;<br>
      case b: Bloque de código break;<br>
      case z: Bloque de código;<br>
      default: Bloque de código;<br>
      }
      </p></td>
      <td><button type="button" onClick="interruptor()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>

 
 
</body>

</html>