<!doctype html>
<html lang="es-ES"><head>
<meta charset="utf-8">
<title>Elementos HTMl del BOM</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones6_new.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>JavaScript Navegador (BOM)</h1>
<hr>
<h2>El BOM  (Modelo de Objetos del Navegador)</h2>
<p>El Browser Object Model (BOM) permite Javascript para "hablar con" el navegador.</p>
<p><em>El <strong>B</strong>rowser <strong>O</strong>bject <strong>M</strong>odel</em> o <strong>BOM</strong>, permite acceder y modificar las propiedades de las ventanas del propio navegador. Mediante <strong>BOM</strong>, es posible redimensionar y mover la ventana del navegador, modificar el texto que se muestra en la barra de estado y realizar muchas otras manipulaciones no relacionadas con el contenido de la página HTML.</p>
<p>No existen normas oficiales para el <strong>B</strong>rowser <strong>O</strong>bject <strong>M</strong>odelo (<strong>BOM</strong>). El mayor inconveniente de <strong>BOM</strong> es que, al contrario de lo que sucede con <strong>DOM</strong>, ninguna entidad se encarga de estandarizarlo o definir unos mínimos de interoperabilidad entre navegadores.</p>

<div>

<span id="infoVentana"><script>window.onload = tamanioVentana();</script></span>
  <div class="divIMG">
<p><img src="img/document-window-navigator.png" width="664" height="444" alt="imagen DOM"/></p>
<p><strong>Más información en... </strong><a href="https://webaim.org/blog/user-agent-string-history/" target="_blank">https://webaim.org/blog/user-agent-string-history/</a></p>
</div>

<div id="infoNav" class="divNAV">Info Navegador<script>window.onload = infoNavegador();</script></div>
</div>

<hr>
<h2>Objetos de Pantalla</h2>
<div id="divBom" class="divBom"><p>&nbsp;</p></div>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">screen.width , screen.height</a></td>
      <td>Ancho y alto de la pantalla</td>
      <td><button type="button" onClick="pantalla()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">screen.availWidth, screen.availHeight</a></td>
      <td>Ancho y alto de de la pantalla disponible</td>
      <td><button type="button" onClick="pantallaDisponible()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">screen.colorDepth, screen.pixelDepth</a></td>
      <td>Profundidad de color y píxeles de la pantalla</td>
      <td><button type="button" onClick="pantallaProfundidad()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<h2>Objetos de Ventana</h2>
<div class="divBom" id="infoPantalla">&nbsp;</div>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">window.location.href</a></td>
      <td>Devuelve el href (la URL) de la página actual.</td>
      <td><button type="button" onClick="urlPag()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.hostname</a></td>
      <td>Devuelve el nombre del dominio del servidor web</td>
      <td><button type="button" onClick="urlDominio()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.pathname</a></td>
      <td>Devuelve el path y el nombre del archivo de la página.</td>
      <td><button type="button" onClick="urlPath()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><p><a href="#">window.location.protocol</a></p></td>
      <td><p>Devuelve el protocolo web usado (http: or https:)</p></td>
      <td><p>
        <button type="button" onClick="urlProtocolo()">Ejecutar</button>
      </p></td>
    </tr>
    <tr>
      <td><a href="#">window.location.port</a></td>
      <td>Returns the number of the internet host port </td>
      <td><button type="button" onClick="urlPuerto()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.assign</a></td>
      <td>Carga una nueva página (en este caso el W3CSchools).</td>
      <td><button type="button" onClick="cargarNueva()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<h2>Historial</h2>
<button onclick=" historialDetras()">&lt Historial hacia detrás</button>
<button onclick="historialDelante()">Historial hacia delante &gt</button>

<br>
<hr>

<h2>Popups = Cajas de alerta</h2>
<button onclick="alerta()"><h3>Alert</h3></button>
<button onclick="confirmar()"><h3>Confirm</h3></button>
<button onclick="meteDato()"><h3>Prompt</h3></button>

<br>
<hr>


<h2>Eventos de tiempo con JavaScript</h2>
<div id="divTiempo" class="divBom"><p>&nbsp;</p></div>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">window.setTimeout(function, milliseconds);</a></td>
      <td>Ejecuta una función, después de esperar un número especificado de milisegundos.</td>
      <td><button type="button" onClick="setTimeout(alertarhola,3000)">Iniciar</button></td>
    </tr>
    
      <tr>
      <td><a href="#">window.setInterval(function, milliseconds);</a></td>
      <td>Repite una función cada cierto intervalo de tiempo especificado.</td>
      <td><button type="button" onClick="myVar =setInterval(myTimer, 1000);">Repetir a intervalo</button></td>
     </tr>
       
    <tr>
      <td><a href="#">window.clearTimeout(timeoutVariable);</a></td>
      <td>Para la ejecución de la función especifida en setTimeout().</td>
      <td><button type="button" onClick="clearTimeout(myVar)">Parar</button></td>
     </tr>
      

    

    </tbody>
   </table>

<br>
<hr>



<h2>Añadir o eliminar elementos HTML</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>document.createElement(<em>element</em>)</td>
      <td>Crea un elemento HTML</td>
      <td><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>document.removeChild(<em>element</em>)</td>
      <td>Elimina un elemento HTML</td>
      <td><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>document.appendChild(<em>element</em>)</td>
      <td>Añade un elemento HTML</td>
      <td><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>document.replaceChild(<em>element</em>)</td>
      <td>Reeplaza un elemento HTML</td>
      <td><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td>document.write(<em>text</em>)</td>
      <td>Escribe en el flujo de salida  HTML</td>
      <td><button type="button" onClick="bucleFor()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<div>
  <div class="divejemplo2">
    <h2>¿Qué puede hacer JavaScript en HTML?</h2>
    <p>Con el modelo de objetos, JavaScript recibe toda la energía que necesita para crear HTML dinámico:</p>
    <ul>
      <li>JavaScript puede cambiar todos los elementos HTML en la página</li>
      <li>JavaScript puede cambiar todos los atributos de HTML en la página</li>
      <li>JavaScript puede cambiar todos los estilos CSS en la página</li>
      <li>JavaScript puede eliminar elementos y atributos HTML existente</li>
      <li>JavaScript puede añadir nuevos elementos y atributos HTML</li>
      <li>JavaScript puede reaccionar a todos los eventos de HTML existentes en la página.</li>
      <li>JavaScript puede crear nuevos eventos en la página HTML</li>
    </ul>
    <br>
  </div>
  <div class="divejemplo2">
    <h2>¿Qué es el código HTML DOM?</h2>
    <p>El DOM HTML es un estándar <strong>de objetos</strong> de modelo y de <strong>programación de interfaces</strong> para HTML. Se define:</p>
    <ul>
      <li>Los elementos HTML como <strong>objetos</strong></li>
      <li>Las <strong>propiedades</strong> de todos los elementos HTML</li>
      <li>Los <strong>métodos</strong> para acceder a todos los elementos HTML</li>
      <li>Los <strong>eventos</strong> de todos los elementos HTML</li>
    </ul>
    <p>En otras palabras: <strong>El DOM HTML es un estándar de cómo obtener, cambiar, añadir o eliminar elementos HTML.</strong></p>
  </div>
</div>


</body>
</html>








