<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos de matrices JavaScript</title>
<link rel="stylesheet" type="text/css" href="./css/estilos.css">
<script src="./js/funciones3.js"></script>
</head>

<body>


<h2>Métodos de matriz</h2>

<p>Una matriz es una variable especial, que puede contener más de un valor a la vez.</p>
<p>Una matriz puede contener muchos valores bajo un único nombre, y se puede acceder a los mismos con el número de índice (=posición).</p>


<table>
  <tbody>
    <tr>
      <th>Métodos</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_split.asp" target="blank">split()</a></td>
      <td>Convierte una cadena en una matriz de datos</td>
      <td><button type="button" onClick="convertir()">Ejecutar</button></td>
    </tr>
    
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_tostring_array.asp" target="blank">toString()</a></td>
      <td>Convierte una matriz en un string o cadena de texto</td>
      <td><button type="button" onClick="acadena()">Ejecutar</button></td>
    </tr>   
    
    
       <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_join.asp" target="blank">join()</a></td>
      <td>Une todos los elementos de un array en un string</td>
      <td><button type="button" onClick="unir()">Ejecutar</button></td>
    </tr>   
 
 
     <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_pop.asp" target="blank">pop()</a></td>
      <td>Elimina el último elemento de la matriz</td>
      <td><button type="button" onClick="eliminar()">Ejecutar</button></td>
    </tr>      
    
     <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_push.asp" target="blank">push()</a></td>
      <td>Añade un nuevo elemento a una matriz</td>
      <td><button type="button" onClick="añadir()">Ejecutar</button></td>
    </tr>  
    
     <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_shift.asp" target="blank">shift()</a></td>
      <td>Elimina el primer elemento de la matriz y desplaza el resto de elementos un índice menos</td>
      <td><button type="button" onClick="desplaza()">Ejecutar</button></td>
    </tr>  
    
      <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_unshift.asp" target="blank">unshift()</a></td>
      <td>Añade un nuevo elemento al principio de una matriz y desplaza el resto de elementos un índice más</td>
      <td><button type="button" onClick="añadirprincipio()">Ejecutar</button></td>
    </tr>  
    
    
        <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_splice.asp" target="blank">splice()</a></td>
      <td>Añade o remueve nuevos elementos a una matriz</td>
      <td><button type="button" onClick="anadir()">Ejecutar</button></td>
    </tr>  
   
   
       <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_concat.asp" target="blank">concat()</a></td>
      <td>Concatena varias matrices</td>
      <td><button type="button" onClick="concatmatrices()">Ejecutar</button></td>
    </tr>  
   
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_slice.asp" target="blank">slice()</a></td>
      <td>Elimina uno o varios elementos de una matriz</td>
      <td><button type="button" onClick="eliminarelementos()">Ejecutar</button></td>
    </tr>  
   
   
       <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_sort.asp" target="blank">sort()</a> / <a href="https://www.w3schools.com/jsref/jsref_reverse.asp" target="blank">reverse()</a> </td>
      <td>Ordena una matriz alfabéticamente de forma ascendente, o descendente usando reverse</td>
      <td><button type="button" onClick="ordenar()">Ejecutar</button></td>
    </tr>  
   
 
    
  </tbody>
</table>

</body>
</html>
