<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">

<title>Métodos de cadenas JavaScript</title>
<meta name="keywords" content="HTML5,CSS3,JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Aprende  JavaScript con ejemplos pr&aacute;cticos">

<link rel="stylesheet" type="text/css" href="./css/estilos.css">
<script src="./js/funciones.js"></script>


</head>

<body>
 <h1>Métodos string (cadenas)</h1> 
<hr>

<h2>El concepto de cadenas</h2>
<p>Un string(cadena), es cero o más caracteres escritos entre comillas. Se utiliza como valor en propiedades de objetos, arrays y variables.</p>
<p>Las cadenas JavaScript se utilizan para almacenar y manipular texto. Los métodos son funciones que permiten manipular las cadenas de texto.</p>

<div>
<div class="ejemplo2">

<table>
<caption><strong>Secuencias de escape JavaScript</strong></caption>
<tr>
	<th>Código</th>
	<th>Resultado</th>
</tr>
<tr>
	<td>\b</td>
	<td>Espacio en blanco</td>
</tr>
<tr>
	<td>\f</td>
	<td>Avance de página</td>
</tr>
<tr>
	<td>\n</td>
	<td>Nueva línea</td>
</tr>
<tr>
	<td>\r</td>
	<td>Retorno de carro</td>
</tr>
<tr>
	<td>\t</td>
	<td>Tabulador horizontal</td>
</tr>

</table>
<p>La secuencia <strong>\n</strong> inserta una línea nueva en una cadena</p>
</div>


<div class="ejemplo2">
<table>
<caption><strong>Secuencias de escape JavaScript</strong></caption>
<tr>
	<th>Código</th>
	<th>Resultado</th>
	<th>Descripción</th>
</tr>
<tr>
	<td>\'</td>
	<td>'</td>
	<td>Comillas simples</td>
</tr>
<tr>
	<td>\"</td>
	<td>"</td>
	<td>Comillas dobles</td>
</tr>
<tr>
	<td>\\</td>
	<td>\</td>
	<td>Barra invertida</td>
</tr>
<tr>
	<td>\u00F1</td>
	<td>ñ</td>
	<td>Letra ñ minúscula</td>
</tr>
<tr>
	<td>\u00D1</td>
	<td>Ñ</td>
	<td>Letra ñ mayúscula</td>
</tr>
</table>

<p>La secuencia <strong>\"</strong> inserta una comilla doble en una cadena</p>
</div>

</div>



<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">length()</a></td>
      <td>Devuelve la longitud de una cadena</td>
      <td><button type="button" onclick="longitud()">Ejecutar</button></td>
    </tr>
    
     <tr>
      <td><a href="#">chartAt()</a></td>
      <td>Devuelve el carácter en el índice especificado</td>
      <td><button type="button" onclick="posicion()">Ejecutar</button></td>
    </tr>
     <tr>
       <td><a href="#">charCodeAt()</a></td>
       <td>Devuelve el índice del caracter Unicode especificado</td>
       <td><button type="button" onclick="ascii()">Ejecutar</button></td>
     </tr>
     
     <tr>
       <td><a href="#">fromCharCode()</a></td>
       <td>Devuelve el caracter asociado a un código Unicode</td>
       <td><button type="button" onclick="codecaracter()">Ejecutar</button></td>
     </tr>
       
     <tr>
       <td><a href="#">toUpperCase()</a></td>
       <td>Pasa un texto a mayúsculas</td>
       <td><button type="button" onclick="mayusculas()">Ejecutar</button></td>
     </tr>
       
      <tr>
       <td><a href="#">toLowerCase()</a></td>
       <td>Pasa un texto a minúsculas</td>
       <td><button type="button" onclick="minusculas()">Ejecutar</button></td>
     </tr>
       
          
         
       <tr>
       <td><a href="#">concat()</a></td>
       <td>Concatena dos cadenas</td>
       <td><button type="button" onclick="concatenar()">Ejecutar</button></td>
     </tr>
       
      <tr>
       <td><a href="#">endsWith()</a></td>
       <td>Comprueba si una cadena termina con una cadena de caracteres especificados</td>
       <td><button type="button" onclick="terminacon()">Ejecutar</button></td>
     </tr>
    
    
      <tr>
       <td><a href="#">includes()</a></td>
       <td>Comprueba si una cadena contiene la cadena de caracteres especificados</td>
       <td><button type="button" onclick="incluye()">Ejecutar</button></td>
     </tr>
     
                   
       <tr>
       <td><a href="#">indexOf()</a></td>
       <td>Devuelve la posición de la primera aparición encontrada de un valor especificado en una cadena</td>
       <td><button type="button" onclick="indicede()">Ejecutar</button></td>
     </tr>
     
       <tr>
       <td><a href="#">lastindexOf()</a></td>
       <td>Devuelve la posición de la última aparición encontrada de un valor especificado en una cadena</td>
       <td><button type="button" onclick="ultimoindicede()">Ejecutar</button></td>
     </tr>
     
           
       <tr>
       <td><a href="#">localeCompare()</a></td>
       <td>Compara alfabéticamente dos cadenas</td>
       <td><button type="button" onclick="comparar()">Ejecutar</button></td>
     </tr>
     
      <tr>
       <td><a href="#">match()</a></td>
       <td>Busca una cadena que coincida con una expresión regular, y devuelve las coincidencias separadas por comas</td>
       <td><button type="button" onclick="coincidencia()">Ejecutar</button></td>
     </tr>
 
 
 
       <tr>
       <td><a href="#">repeat()</a></td>
       <td>Devuelve una cadena nueva con un número especificado de copias de una cadena existente</td>
       <td><button type="button" onclick="repetir()">Ejecutar</button></td>
     </tr>

       <tr>
       <td><a href="#">replace()</a></td>
       <td>Reemplaza una cadena por otra especificada</td>
       <td><button type="button" onclick="reemplazar()">Ejecutar</button></td>
     </tr>
 
         <tr>
       <td><a href="#">search()</a></td>
       <td>Busca una expresión regular dentro de una cadena</td>
       <td><button type="button" onclick="buscar()">Ejecutar</button></td>
     </tr>
 
   
      <tr>
       <td><a href="#">slice()</a></td>
       <td>Extrae un trozo de cadena indicándole el principio y fin</td>
       <td><button type="button" onclick="extraer()">Ejecutar</button></td>
     </tr>
 
      
      <tr>
       <td><a href="#">split()</a></td>
       <td>Divide una cadena en un array de subcadenas</td>
       <td><button type="button" onclick="cortar()">Ejecutar</button></td>
     </tr>
 
       <tr>
       <td><a href="#">startsWith()</a></td>
       <td>Comprueba si una cadena comienza con los caracteres especificados</td>
       <td><button type="button" onclick="comienzacon()">Ejecutar</button></td>
     </tr>
 
          <tr>
       <td><a href="#">substr()</a></td>
       <td>Extrae partes de una cadena comenzando en una posición especificada y la 
       longitud de caracteres a mostrar</td>
       <td><button type="button" onclick="extraestring()">Ejecutar</button></td>
     </tr>
   
         <tr>
       <td><a href="#">substring()</a></td>
       <td>Extrae partes de una cadena comenzando en una posición inicial especificada y una posición final</td>
       <td><button type="button" onclick="subcadena()">Ejecutar</button></td>
     </tr> 
     
       <tr>
       <td><a href="#">toString()</a></td>
       <td>Convierte un objeto en una cadena de caracteres</td>
       <td><button type="button" onclick="acadena()">Ejecutar</button></td>
     </tr> 
     
      
      <tr>
       <td><a href="#">trim()</a></td>
       <td>Quita espacios por delante y por detrás, no enmedio</td>
       <td><button type="button" onclick="sinespacios()">Ejecutar</button></td>
     </tr> 
 
      
      
  </tbody>
</table>
<p>&nbsp;</p>
</body>

</html>