<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos numéricos JavaScript</title>
<link rel="stylesheet" type="text/css" href="./css/estilos.css">
<script src="./js/funciones2.js"></script>
</head>

<body>


<div>
	<div class="ejemplo2">
    <p id="demo1"></p>
    </div>
    
	<div class="ejemplo2">
    <p id="demo2"></p>
    </div>
</div>


<h2>Number Methods</h2>
<table>
  <tbody>
    <tr>
      <th width="18%">Método</th>
      <th width="72%">Descripción</th>
      <th width="10%">&nbsp;</th>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_isfinite_number.asp">isFinite()</a></td>
      <td>Comprueba si un valor es un número finito</td>
      <td><button type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_isinteger.asp">isInteger()</a></td>
      <td>Comprueba si un valor es un entero</td>
      <td><button type="button" onClick="esEntero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_isnan_number.asp">isNaN()</a></td>
      <td>Comprueba si un valor es NaN</td>
      <td><button type="button" onClick="esnotanum()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_toexponential.asp">toExponential(x)</a></td>
      <td>Convierte un número a notación exponencial</td>
      <td><button type="button" onClick="aexponencial()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_tofixed.asp">toFixed(x)</a></td>
      <td>Formatea un número para que tenga un número especificado dedecimales</td>
      <td><button type="button" onClick="afijo()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_toprecision.asp">toPrecision(x)</a></td>
      <td>Formatea un número a una longitud x especificada</td>
      <td><button type="button" onClick="precision()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_tostring_number.asp">toString()</a></td>
      <td>Convierte un número a cadena de caracteres</td>
      <td><button type="button" onClick="astring()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_valueof_number.asp">valueOf()</a></td>
      <td>Devuelve el valor primitivo de un número</td>
      <td><button type="button" onClick="valorde()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<div>
  <p>All number methods return a new value. They do not change the original variable.</p>
</div>


</body>
</html>
