<!doctype html>
<html lang="es-ES"><head>
<meta charset="utf-8">
<title>String Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/cadenas.js"></script>
<link href="css/introducionjs.css" rel="stylesheet" type="text/css">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<style>
	body{
		width:80%;
		margin: 20px auto;
		background-color: white;
		
	}
	
	.boton {
		border:none;
		 color: red;
		 padding: 15px 32px;
		 float: right;
		 text-decoration: none;
		 display: inline-block;
		 sfont-size: 36px;
		 margin: 4px 2px;
		 cursor: pointer;
	}
	
	</style>
</head>

<body class=" m-auto w-75 ">
	<p style="text-align: right"><a href="file:///C:/Users/ma%C3%B1anas/Documents/AnaMMB/MF0951_2/Menu_practicas%20m-II.html"  class="boton"><button onclick="playPause()"><strong>MENU</strong></button> </a></p>
	
	<h1>JAVASCRIPT</h1>
    <hr>
    <a href="introducion.html"><strong>INICIO</strong></a> | <a href="donde.html"><strong>DONDE</strong></a> | <a href="operadores-js.html"><strong class="linkactual">OPERADORES</strong></a> | <a href="tipo_de_datos.html"><strong>TIPO DE DATOS</strong></a> | <a href="variables.html"><strong>VARIABLES</strong></a> | <a href="salida.html"><strong>SALIDA DATOS</strong></a> | <a href="cadenas.html"><strong>CADENAS</strong></a> | <a href="numeros.html"><strong>NUMEROS</strong></a>| <a href="fechas.html"><strong>FECHAS</strong></a>| <a href="matrices.html"><strong>ARRAYS</strong></a>| <a href="estructuras-control.html"><strong>CONTROL</strong></a>
    <hr>
	<h1>Métodos string (cadenas)</h1>
	<hr>
	<h2>El concepto de cadenas</h2>
	<p>Un string (cadena), es cero o más caracteres escritos entre comillas. Se utiliza como valor en propiedades de objetos, matrices y variables.</p>
	<p>Las cadenas JavaScript se utilizan para almacenar y manipular texto. Los métodos son funciones que permiten manipular las cadenas de texto.</p>
	<div>
	<div>
	  <table class="table">
		   <caption>
		   <strong>Secuencias de escape JavaScript</strong>
		   </caption>
			<tbody>
			  <tr>
				<th>Código</th>
				<th>Resultado</th>
			  </tr>
			  <tr>
				<td>\b</td>
				<td>Espacio en blanco</td>
			  </tr>
			  <tr>
				<td>\f</td>
				<td>Avance de página</td>
			  </tr>
			  <tr>
				<td>\n</td>
				<td>Nueva línea</td>
			  </tr>
			  <tr>
				<td>\r</td>
				<td>Retorno de carro</td>
			  </tr>
			  <tr>
				<td>\t</td>
				<td>Tabulador Horizontal</td>
			  </tr>
			</tbody>
		</table>
	  <p>La secuencia <strong>\n</strong> inserta una línea nueva en una cadena</p>
	  </div>
	<div>
	  <table class="table">
	  <caption>
		   <strong>Secuencias de escape JavaScript</strong>
	  </caption>
		<tbody>
		  <tr>
			<th>Código</th>
			<th>Resultado</th>
			<th>Descripción</th>
		  </tr>
		  <tr>
			<td>\'</td>
			<td>'</td>
			<td>Comillas simples</td>
		  </tr>
		  <tr>
			<td>\"</td>
			<td>"</td>
			<td>Comillas dobles</td>
		  </tr>
		  <tr>
			<td>\\</td>
			<td>\</td>
			<td>Barra invertida</td>
		  </tr>
		  <tr>
			<td>\u00F1</td>
			<td>ñ</td>
			<td>Letra ñ minúscula</td>
		  </tr>
		  <tr>
			<td>\u00D1</td>
			<td>Ñ</td>
			<td>Letra ñ mayúscula</td>
		  </tr>
		  </tbody>
	  </table>
	  <p>La secuencia <strong>\"</strong> inserta una comilla doble en una cadena<br>
	  </p>
	  <p></p>

	</div> 

	</div>
	<hr>
	<table>
	  <tbody>
		<tr>
		  <th>Método</th>
		  <th>Descripción</th>
		  <th>&nbsp;</th>
		</tr>
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_length_string.asp" target="_blank">length</a></td>
		  <td>Devuelve la longitud de una cadena.</td>
		  <td><button type="button" onClick="longitud()">Ejecutar</button></td>
		</tr>
		
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_charat.asp" target="_blank">charAt ( )</a></td>
		  <td>Devuelve el carácter en el índice especificado (posición).</td>
		  <td><button type="button" onClick="caracter()">Ejecutar</button></td>
		</tr>
		
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_charcodeat.asp" target="_blank">charCodeAt ( )</a></td>
		  <td>Devuelve el índice del caracter Unicode  especificado.</td>
		  <td><button type="button" onClick="caractercode()">Ejecutar</button></td>
		</tr>
		
	  	<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_fromcharcode.asp" target="_blank">fromCharCode ( )</a></td>
		  <td>Convierte los valores Unicode en caracteres.</td>
		  <td><button type="button" onClick="codigoacaracter()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_touppercase.asp" target="_blank">toUpperCase ( )</a></td>
		  <td>Convierte una cadena en mayúsculas.</td>
		  <td><button type="button" onClick="mayusculas()">Ejecutar</button></td>
		</tr>
		
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_tolowercase.asp" target="_blank">toLowerCase ( )</a></td>
		  <td>Convierte una cadena a minúsculas.</td>
		  <td><button type="button" onClick="minusculas()">Ejecutar</button></td>
		</tr>
				<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_concat_string.asp" target="_blank">concat ( )</a></td>
		  <td>Convierte  dos o más cadenas en una nueva cadena concatenada.</td>
		  <td><button type="button" onClick="unir()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_endswith.asp" target="_blank">endsWith ( )</a></td>
		  <td>Comprueba si una cadena termina con una cadena/caracteres especificados.</td>
		  <td><button type="button" onClick="terminacion()">Ejecutar</button></td>
		</tr>
	
	  	<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_includes.asp" target="_blank">includes ( )</a></td>
		  <td>Comprueba si una cadena contiene la cadena/caracteres especificados.</td>
		  <td><button type="button" onClick="incluido()">Ejecutar</button></td>
		</tr>
		
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_indexof.asp" target="_blank">indexOf ( )</a></td>
		  <td>Devuelve la posición de la primera aparición encontrada de un valor especificado en una cadena.</td>
		  <td><button type="button" onClick="primera()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_lastindexof.asp" target="_blank">lastIndexOf ( )</a></td>
		  <td>Devuelve la posición de la última aparición encontrada de un valor especificado en una cadena.</td>
		  <td><button type="button" onClick="ultima()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_repeat.asp" target="_blank">repeat ( )</a></td>
		  <td>Devuelve una cadena nueva con un número especificado de copias de una cadena existente</td>
		  <td><button type="button" onClick="repite()">Ejecutar</button></td>
		</tr>
		
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_replace.asp" target="_blank">replace( )</a></td>
		  <td>Busca una cadena con una expresión regular y devuelve una nueva cadena sustituyendo los valores especificados.</td>
		  <td><button type="button" onClick="reemplaza()">Ejecutar</button></td>
		</tr>
		
		
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_search.asp" target="_blank">search ( )</a></td>
		  <td>Busca una cadena para un valor especificado o una expresión regular y devuelve la posición de la coincidencia</td>
		  <td><button type="button" onClick="busca()">Ejecutar</button></td>
		</tr>
		
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_slice_string.asp" target="_blank">slice ( )</a></td>
		  <td>Extrae parte de una cadena y devuelve una nueva cadena con la parte extraída.</td>
		  <td><button type="button" onClick="cortar()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_split.asp" target="_blank">split ( )</a></td>
		  <td>Divide una cadena en una matriz de subcadenas</td>
		  <td><button type="button" onClick="divide()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_startswith.asp" target="_blank">startsWith ( )</a></td>
		  <td>Comprueba si una cadena empieza con una cadena/caracteres especificados.</td>
		  <td><button type="button" onClick="comienza()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_substr.asp" target="_blank">substr ( )</a></td>
		  <td>Extrae partes de una cadena, comenzando en una posición especificada  y la longitud de caracteres a mostrar.</td>
		  <td><button type="button" onClick="substrae()">PRUEBA</button></td>
		</tr>
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_substring.asp" target="_blank">substring ( )</a></td>
		  <td>Extrae los caracteres de una cadena, entre dos índices especificados (posición).</td>
		  <td><button type="button" onClick="substrae2()">Ejecutar</button></td>
		</tr>
		
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_trim_string.asp" target="_blank">trim()</a></td>
		  <td>Elimina el espacio en blanco de ambos extremos de una cadena</td>
		  <td><button type="button" onClick="borraespacio()">Ejecutar</button></td>
		</tr>
		
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_match.asp" target="_blank">match ( )</a></td>
		  <td>Busca una cadena que coincida con una expresión regular y devuelve las coincidencias separadas por comas</td>
		  <td><button type="button" onClick="busca2()">Ejecutar</button></td>
		</tr>
		<!--------------------------------------------------------------------------->
	
		<tr>
		  <td><a href="https://www.w3schools.com/jsref/jsref_tostring_string.asp" target="_blank">toString( )</a></td>
		  <td>Convierte un objeto en una cadena de caracteres.</td>
		  <td><button type="button" onClick="">EJECUTAR</button></td>
		</tr>
	  </tbody>
	</table>
	<br>
	
<hr>
	   <p><b>Ana María Medina Barroso</b></p>
		<p style="text-align:right"><b>Marzo 2019</b></p>
</body>
</html>








