<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Fechas Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones-fechas.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<style>
	body{
		width:80%;
		margin: 20px auto;
		background-color: white;
		
	}
	
	.boton {
		border:none;
		 color: red;
		 padding: 15px 32px;
		 float: right;
		 text-decoration: none;
		 display: inline-block;
		 sfont-size: 36px;
		 margin: 4px 2px;
		 cursor: pointer;
	}
	
	</style>
</head>

<body class=" m-auto w-75 ">
	<p style="text-align: right"><a href="file:///C:/Users/ma%C3%B1anas/Documents/AnaMMB/MF0951_2/Menu_practicas%20m-II.html"  class="boton"><button onclick="playPause()"><strong>MENU</strong></button> </a>
		<h1>JAVASCRIPT</h1>
		<hr>
		<a href="introducion.html"><strong>INICIO</strong></a> | <a href="donde.html"><strong>DONDE</strong></a> | <a href="operadores-js.html"><strong class="linkactual">OPERADORES</strong></a> | <a href="tipo_de_datos.html"><strong>TIPO DE DATOS</strong></a> | <a href="variables.html"><strong>VARIABLES</strong></a> | <a href="salida.html"><strong>SALIDA DATOS</strong></a> | <a href="cadenas.html"><strong>CADENAS</strong></a> | <a href="numeros.html"><strong>NUMEROS</strong></a>| <a href="fechas.html"><strong>FECHAS</strong></a>| <a href="matrices.html"><strong>ARRAYS</strong></a>| <a href="estructuras-control.html"><strong>CONTROL</strong></a>
		<hr>
	<div class="container">
	<h1>Métodos de fecha Date()</h1>
	<hr>
	<h2>Creación de objetos de fecha</h2>
	<p>De forma predeterminada, JavaScript utilizará la zona horaria del navegador y mostrará una fecha como una cadena de texto completa:<strong> Mar 19 de marzo 2019 12:50:33 GMT + 0100 (hora estándar de Europa central)</strong></p>
	<p>Los objetos de fecha se crean con el new Date()</p>
	<div id="contenedor" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);">
	
		<div class="row">
			<div class="col-md-12">
				<div class="bg-light shadow rounded p-3 h-100">
					<!--<h3 class="border-bottom border-info">Definición  y uso</h3>-->
					<h3 id="fechalarga" class="centrar mb-4"></h3>
					<p class="centrar">
						<a class="enlace" id="link1" href="#">Enlace 1</a>
						<a class="enlace" id="link2" href="#">Enlace 2</a>
						<a class="enlace" id="link3" href="#">Enlace 3</a>
						<a class="enlace" id="link4" href="#">Enlace 4</a>
						<a class="enlace" id="link5" href="#">Enlace 5</a>
						<a class="enlace" id="link6" href="#">Enlace 6</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		window.onload= function() {
			//funciones a ejecutar
			return reloj();
		}
		</script>
	<style>
		.enlace {
			background-color: #4CAF50;
			color:white;
			text-decoration: none;
			padding:  10px 16px;
		}	
		.enlace:hover{
			background-color: green;
			color:white;
			text-decoration: none;
			padding:  10px 16px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 2px 0 rgba(0,0,0,0.19);
		}
		.centrar{text-align: center;}
	
	</style>
	<style>
		#contenedor,#contenedor2 {display:block;}/* oculta el div con las explicaciones */
	</style>
	<hr>
	<h2>Métodos de fecha</h2>
	<table class="table table-striped">
	  <tbody>
		<tr>
		  <th>Método</th>
		  <th>Descripción</th>
		  <th>Síntasix</th>
		  <th>&nbsp;</th>
		</tr>
		<tr>
	  <td><a href="#">new Date()</a></td>
		  <td>crea un nuevo objeto de fecha con la fecha y hora actuales.</td>
		   <td>new Date()</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="nuevaFecha()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">getFullYear()</a></td>
		  <td>Devuelve el año de una fecha como un número de cuatro dígitos:</td>
		  <td>variable.getFullYear()</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="extraeanio() ">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">getMonth() :()</a></td>
		  <td>Devuelve el mes de una fecha como un número (0-11)</td>
		  <td>variable.getMonth();</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="extraeMes()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">getDate()</a></td>
		  <td>Devuelve el día de una fecha como un número (1-31).</td>
		  <td>variable.getDate()</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="extraeDia()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">getHours() </a></td>
		  <td>Devuelve las horas de una fecha como un número (0-23):</td>
		  <td>variable.getHours()</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="extraeHora() ">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">getMinutes()</a></td>
		  <td>Devuelve los minutos de una fecha como un número (0-59):</td>
		  <td>variable.getMinutes()</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="extraeMin()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">getSeconds() </a></td>
		  <td>Devuelve los segundos de una fecha como un número (0-59):</td>
		  <td>variable.getSeconds()</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="extraeSeg()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">setTime()</a></td>
		  <td>Convierte un número en una cadena y lo representa en una base aritmética.</td>
		  <td><em>number</em>.toString(<em>radix</em>)</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="">Ejecutar</button></td>
		</tr>
		
	  </tbody>
	</table>
	<h2>Propiedades de los números</h2>
	<div id="contenedor2" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);">
	<button class="btn btn-primary btn-sm" type="button" onClick="cerrar2()">Cerrar</button>
		<div class="row">
			<div class="col-md-6">
				<div class="bg-light shadow rounded p-3 h-100">
					<h3 class="border-bottom border-info">Definición  y uso</h3>
					<p id="demo3"></p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="bg-light shadow rounded p-3 h-100">
					<h3 class="border-bottom border-info">Resultado del uso </h3>
					<p id="demo4"></p>
				</div>
			</div> 
		</div>
	</div>
	
	<table class="table table-striped">
	  <tbody>
		<tr>
		  <th>Propiedad</th>
		  <th>Descripción</th>
		  <th>Síntaxis</th>
		  <th>&nbsp;</th>
		</tr>
		<tr>
		  <td><a href="#">Number()</a></td>
		  <td>Devuelve un número, convertido de su argumento.</td>
		  <td>Number(object)</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="convertirNumero()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">parseFloat()</a></td>
		  <td>Analiza su argumento y devuelve un número de punto flotante</td>
		  <td>parseFloat(string)</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="puntoflotante()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">parseInt()</a></td>
		  <td> Analiza su argumento y devuelve un entero</td>
		  <td></td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="entero()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">NEGATIVE_INFINITY</a></td>
		  <td>Representa infinito negativo (devuelto en desbordamiento).</td>
		  <td>&nbsp;</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="esFinito()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">NaN</a></td>
		  <td>Representa un valor de &quot;No es un número&quot; (NaN).</td>
		  <td>&nbsp;</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="esFinito()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">POSITIVE_INFINITY</a></td>
		  <td>Representa el infinito (devuelto en desbordamiento).</td>
		  <td>&nbsp;</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="esFinito()">Ejecutar</button></td>
		</tr>
		<tr>
		  <td><a href="#">prototype</a></td>
		  <td>Permite agregar propiedades y métodos a un objeto.</td>
		  <td>&nbsp;</td>
		  <td><button class="btn btn-primary btn-sm" type="button" onClick="esFinito()">Ejecutar</button></td>
		</tr>
	  </tbody>
	</table>

	<p><br>
	</p>
	<hr>
	   <p><b>Ana María Medina Barroso</b></p>
		<p style="text-align:right"><b>Marzo 2019</b></p>	
	</div>
</body>
</html>