<!doctype html>
<html lang="es-ES"><head>
   <title>Fechas</title>
    
    <meta charset="UTF-8">
    <meta name="author" content="Jesús Serrano">
    <meta name="description" content="JavaScript">
    <meta name="keywords" content="JS JavaScript">
    <meta name="tittle" content="Introducción al JavaScript">
    <meta name="generator" content="Dreamweaver">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><!--compatibilidad Internet explorer-->
    
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<script src="js/funciones-fechas.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container mt-3">
<nav>
		<img src="img/logo_js.jpg" alt="JavaScript" title="Código JS" height="150px"><a href="introduccion.html"> Introducción</a> | <a href="codigo-javascript.html">Código</a> | <a href="tipo_de_datos_js.html">Tipos de datos</a> | <a href="operadores-js.html">Operadores</a> | <a href="variables.html">Variables</a> | <a href="salida.html">Salida</a> | <a href="cadenas.html">Cadenas</a> | <a href="numeros.html">Números</a> | <a href="fechas.html">Fechas</a> | <a href="matrices.html">Matrices</a>
</nav>

<h1>Métodos fechas y hora (Date)</h1>
<hr>
<h2>El concepto de Fecha</h2>
<p>Por defecto, JavaScript utilizará la zona horaria del navegador y mostrar una fecha como una cadena de texto completo:</p>
<p><strong>Mar Mar 19 de 2019 12:50:06 GMT + 0100 (Hora Estándar de Europa central)</strong></p>
<p>Los objetos fecha se crean con el new Date()constructor. new Date()crea un nuevo objeto Date con la <strong>fecha y hora actual</strong> :</p>
<div id="contenedor" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);"> 
	<div class="row">
		<div class="col-md-12">
			<div class="bg-light shadow rounded p-3 h-100">
				<h3 id="fechaCompleta" class="centrar , mb-3"></h3>
				<p class="centrar">
				<a href="#" id="enlace1" class="enlace">1</a>
				<a href="#" id="enlace2" class="enlace">2</a>
				<a href="#" id="enlace3" class="enlace">3</a>
				<a href="#" id="enlace4" class="enlace">4</a>
				<a href="#" id="enlace5" class="enlace">5</a>
				<a href="#" id="enlace6" class="enlace">6</a>
				</p>
			</div>
		</div>		
	</div>
</div>
<script>
	window.onload = function(){ //Con esto hacemos que la funcion se ejecute al arrancar la página y no "onclick"
		//funciones a ejecutar
		return reloj();
	}; //tambien valdría con window.onload = reloj(); esto lo hacemos para añadir más funciones
</script>
<style> /*Le damos estilo a los botones del reloj*/
	#contenedor {display:block;}
	.enlace{
		background-color: #4CAF50;
		color: white;
		padding: 10px 16px;
		text-decoration: none;
	}
	.enlace:hover{
		background-color: green;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		color: white;
		text-decoration: none;
	}
	.centrar{
		text-align: center;
	}
</style>
<hr>
<h2>Métodos fechas</h2>
<table class="table table-striped">
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Síntasix</th>
      <th>&nbsp;</th>
      </tr>
    <tr>
      <td><a href="#">new Date()</a></td>
      <td>Crea un nuevo objeto de tipo Date con la fecha y hora actual.</td>
      <td><em>new Date()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="nuevaFecha()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getFullYear()</a></td>
      <td>Devuelve el año de una fecha como un número de cuatro dígitos</td>
      <td><em>Date.getFullYear()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerAno()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getMonth()</a></td>
      <td>devuelve el mes de una fecha como un número (0-11)</td>
      <td><em>Date.getMonth()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerMes()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getDate()</a></td>
      <td>devuelve el día de una fecha como un número (1-31)</td>
      <td><em>Date.getDate()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerDia()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getHours()</a></td>
      <td>devuelve las horas de una fecha como un número (0-23)</td>
      <td><em>Date.getHours()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerHoras()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getMinutes()</a></td>
      <td>devuelve los minutos de una fecha como un número (0-59)</td>
      <td><em>Date.getMinutes()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerMinutos()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getSeconds()</a></td>
      <td>devuelve los segundos de una fecha como un número (0-59)</td>
      <td><em>Date.getSeconds()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerSegundos() ">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getMilliseconds()</a></td>
      <td>devuelve los milisegundos de una fecha como un número (0-999)</td>
      <td><em>Date.getMilliseconds()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerMilisegundos() ">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getTime()</a></td>
      <td>devuelve la hora en milisegundos desde el 01/01/1970</td>
      <td><em>Date.getTime()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerTiempo() ">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getDay()</a></td>
      <td>devuelve el día de la semana de una fecha como un número (0-6)</td>
      <td><em>Date.getDay()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerDiaSemana()">Ejecutar</button></td>
      </tr>
    
    </tbody>
</table>
</div>
</body>
</html>








