<!doctype html>
<html lang="es-ES"><head>
   <title>Fechas</title>
    
    <meta charset="UTF-8">
    <meta name="author" content="Jesús Serrano">
    <meta name="description" content="JavaScript">
    <meta name="keywords" content="JS JavaScript">
    <meta name="tittle" content="Introducción al JavaScript">
    <meta name="generator" content="Dreamweaver">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><!--compatibilidad Internet explorer-->
    
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<script src="js/funciones-fechas.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container mt-3">
<nav>
		<img src="img/logo_js.jpg" alt="JavaScript" title="Código JS" height="150px"><a href="introduccion.html"> Introducción</a> | <a href="codigo-javascript.html">Código</a> | <a href="tipo_de_datos_js.html">Tipos de datos</a> | <a href="operadores-js.html">Operadores</a> | <a href="variables.html">Variables</a> | <a href="salida.html">Salida</a> | <a href="cadenas.html">Cadenas</a> | <a href="numeros.html">Números</a> | <a href="fechas.html">Fechas</a>
</nav>

<h1>Métodos fechas y hora (Date)</h1>
<hr>
<h2>El concepto de Fecha</h2>
<p>Por defecto, JavaScript utilizará la zona horaria del navegador y mostrar una fecha como una cadena de texto completo:</p>
<p><strong>Mar Mar 19 de 2019 12:50:06 GMT + 0100 (Hora Estándar de Europa central)</strong></p>
<p>Fecha objetos se crean con el new Date()constructor. new Date()crea un nuevo objeto Date con la <strong>fecha y hora actual</strong> :</p>
<div id="contenedor" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);">
  <button class="btn btn-primary btn-sm" type="button" onClick="cerrar()">Cerrar</button>
	<div class="row">
		<div class="col-md-6">
			<div class="bg-light shadow rounded p-3 h-100">
				<h3 class="border-bottom border-info">Definición  y uso</h3>
				<p id="demo1"></p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="bg-light shadow rounded p-3 h-100">
				<h3 class="border-bottom border-info">Resultado del uso </h3>
				<p id="demo2"></p>
			</div>
		</div> 
	</div>
</div>
<style>
	#contenedor {display:none;}
</style>
<hr>
<h2>Métodos fechas</h2>
<a>
<table class="table table-striped">
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Síntasix</th>
      <th>&nbsp;</th>
      </tr>
    <tr>
      <td><a href="#">new Date()</a></td>
      <td>Crea un nuevo objeto de tipo Date con la fecha y hora actual.</td>
      <td><em>new Date()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="nuevaFecha()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getFullYear()</a></td>
      <td>Devuelve el año de una fecha como un número de cuatro dígitos</td>
      <td><em>x.getFullYear()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerAno()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getMonth()</a></td>
      <td>devuelve el mes de una fecha como un número (0-11)</td>
      <td><em>x.getMonth()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerMes()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getDate()</a></td>
      <td>devuelve el día de una fecha como un número (1-31)</td>
      <td><em>x.getDate()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerDia()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getHours()</a></td>
      <td>devuelve las horas de una fecha como un número (0-23)</td>
      <td><em>x.getHours()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerHoras()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getMinutes()</a></td>
      <td>devuelve los minutos de una fecha como un número (0-59)</td>
      <td><em>x.getMinutes()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerMinutos()">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getSeconds()</a></td>
      <td>devuelve los segundos de una fecha como un número (0-59)</td>
      <td><em>x.getSeconds()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerSegundos() ">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getMilliseconds()</a></td>
      <td>devuelve los milisegundos de una fecha como un número (0-999)</td>
      <td><em>x.getMilliseconds()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerMilisegundos() ">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getTime()</a></td>
      <td>devuelve la hora en milisegundos desde el 01/01/1970</td>
      <td><em>x.getTime()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerTiempo() ">Ejecutar</button></td>
      </tr>
    <tr>
      <td><a href="#">getDay()</a></td>
      <td>devuelve el día de la semana de una fecha como un número (0-6)</td>
      <td><em>x.getDay()</em></td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerDiaSemana()">Ejecutar</button></td>
      </tr>
    
    </tbody>
</table>
</a>
</div>
</body>
</html>








