<!doctype html>
<html lang="es-ES"><head>
   <title>Números</title>
    
    <meta charset="UTF-8">
    <meta name="author" content="Jesús Serrano">
    <meta name="description" content="JavaScript">
    <meta name="keywords" content="JS JavaScript">
    <meta name="tittle" content="Introducción al JavaScript">
    <meta name="generator" content="Dreamweaver">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><!--compatibilidad Internet explorer-->
    
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<script src="js/funciones-numeros.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container mt-3">
<nav>
		<img src="img/logo_js.jpg" alt="JavaScript" title="Código JS" height="150px"><a href="introduccion.html"> Introducción</a> | <a href="codigo-javascript.html">Código</a> | <a href="tipo_de_datos_js.html">Tipos de datos</a> | <a href="operadores-js.html">Operadores</a> | <a href="variables.html">Variables</a> | <a href="salida.html">Salida</a> | <a href="cadenas.html">Cadenas</a> | <a href="numeros.html">Números</a> | <a href="fechas.html">Fechas</a>
</nav>

<h1>Métodos numéricos (number)</h1>
<hr>
<h2>El concepto de números</h2>
<p>Un número (number) es un  tipo de dato que puede ser escrito con o sin decimales y son precisos hasta los 15 dígitos.</p>
<p>Los métodos numéricos devuelven un valor nuevo y no cambian la variable original,  y puede utilizarse con cualquier tipo de número (literales, variables o expresiones).  </p>
<div id="contenedor" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);">
<button class="btn btn-primary btn-sm m-2" type="button" onClick="cerrar()">Cerrar</button>
	<div class="row">
		<div class="col-md-6">
			<div class="bg-light shadow rounded p-3 h-100">
				<h3 class="border-bottom border-info">Definición  y uso</h3>
				<p id="demo1"></p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="bg-light shadow rounded p-3 h-100">
				<h3 class="border-bottom border-info">Resultado del uso </h3>
				<p id="demo2"></p>
			</div>
		</div> 
	</div>
  </div>
<style>
	#contenedor, #contenedor1 {display:none;}
</style>
<hr>
<h2>Métodos numéricos</h2>
<table class="table table-striped">
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Síntasix</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">isFinite()</a></td>
      <td>Comprueba si un valor es un número finito.</td>
      <td><em>number</em>.isFinite(<em>value</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">isInteger()</a></td>
      <td>      Comprueba si un valor es un entero.</td>
      <td>Number.isInteger(<em>value</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="esEntero() ">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">isNaN()</a></td>
      <td>Comprueba si un valor no es un número (NaN).</td>
      <td>Number.isNaN(<em>value</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="noEsNumero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toExponential(x)</a></td>
      <td>Convierte un número en un número exponencial. x es igual al número de dígitos.</td>
      <td><em>number</em>.toExponential(<em>x</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="aExponencial()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toFixed(x)</a></td>
      <td>Formatea un número con x números de dígitos después del punto decimal.</td>
      <td><em>number</em>.toFixed(<em>x</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="aFijar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toPrecision(x)</a></td>
      <td>Formatea un número a una longitud.</td>
      <td><em>number</em>.toPrecision(x)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="aPrecision()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString()</a></td>
      <td>Convierte un número en una cadena y lo representa en una base aritmética.</td>
      <td><em>number</em>.toString(<em>radix</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="aCadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">valueOf()</a></td>
      <td>Devuelve el valor primitivo de un número.</td>
      <td><em>number</em>.valueOf()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="valorDe() ">Ejecutar</button></td>
    </tr>
  </tbody>
</table>


<h2>Convertir variables</h2>
<p>Todos los métodos numéricos devuelven un valor nuevo. No cambian la variable original.</p>
<div id="contenedor1" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);">
<button class="btn btn-primary btn-sm m-2" type="button" onClick="cerrar1()">Cerrar</button>
	<div class="row">
		<div class="col-md-6">
			<div class="bg-light shadow rounded p-3 h-100">
				<h3 class="border-bottom border-info">Definición  y uso</h3>
				<p id="demo4"></p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="bg-light shadow rounded p-3 h-100">
				<h3 class="border-bottom border-info">Resultado del uso </h3>
				<p id="demo"></p>
			</div>
		</div> 
	</div>
</div>
 <table class="table table-striped">
  <tbody>
    <tr>
      <th>Propiedad</th>
      <th>Descripción</th>
      <th>Síntaxis</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">Number()</a></td>
      <td>Devuelve un número, convertido en su argumento</td>
      <td>Number(object)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="convertirNumero()">Ejecutar</button></td>
    </tr>
<tr>
      <td><a href="#">parseFloat()</a></td>
      <td>Analiza una cadena y devuelve un número de coma flotante</td>
      <td>parseFloat(<em>string</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="devolverNumero()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">parseInt()</a></td>
      <td>Analiza una cadena y devuelve un entero</td>
      <td>parseInt(<em>string, radix</em>)</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="devolverEntero()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>

<h2>Propiedades de los números</h2>
<div>
  <p id="demo3"></p>
</div>
<table class="table table-striped">
  <tbody>
    <tr>
      <th>Propiedad</th>
      <th>Descripción</th>
      <th>Síntaxis</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">constructor</a></td>
      <td>Devuelve la función que creó el prototipo Number de JavaScript.</td>
      <td>num.constructor</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="constructor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">MAX_VALUE</a></td>
      <td>Devuelve el mayor número posible en JavaScript. (sólo  devolver un valor)</td>
      <td>Number.MAX_VALUE</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="maximoValor()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">MIN_VALUE</a></td>
      <td> Devuelve el número más pequeño posible en JavaScript.</td>
      <td>Number.MIN_VALUE</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">NEGATIVE_INFINITY</a></td>
      <td>Representa infinito negativo (devuelto en desbordamiento).</td>
      <td>&nbsp;</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">NaN</a></td>
      <td>Representa un valor de &quot;No es un número&quot; (NaN).</td>
      <td>&nbsp;</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">POSITIVE_INFINITY</a></td>
      <td>Representa el infinito (devuelto en desbordamiento).</td>
      <td>&nbsp;</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">prototype</a></td>
      <td>Permite agregar propiedades y métodos a un objeto.</td>
      <td>&nbsp;</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="esFinito()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>

<p><br>
</p>
<hr>
<p>&nbsp;</p>
</div>
</body>
</html>








